extName=ηMatrix
dashboardPageName=ηMatrix — Painel
loggerPageName=ηMatrix — Registro
settingsPageName=Preferências
privacyPageName=Privacidade
statsPageName=Estatísticas
userRulesPageName=Minhas regras
ubiquitousRulesPageName=Arquivos de hosts
rawSettingsPageName=Mais
aboutPageName=Sobre
allPrettyName=tudo
cookiePrettyName=cookie
cssPrettyName=css
imagePrettyName=imagem
mediaPrettyName=mídia
pluginPrettyName=plugin
scriptPrettyName=script
xhrPrettyName=XHR
framePrettyName=frame
otherPrettyName=outro
matrixNoNetTrafficPrompt=Não foi encontrado tráfego de rede nesta aba até agora.
matrixMtxButtonTip=Desabilitar/habilitar filtragem pela matrix para este escopo.
matrixPersistButtonTip=Salvar todas mudanças temporárias para este escopo.
matrixRevertButtonTip=Remover mudanças temporárias para este escopo.
matrixReloadButton=Recarregar a página.\nPressione Shift para ignorar o cache do navegador.
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=1° Nível
matrixBlacklistedHostnames={{count}} hostname(s) na lista negra
matrixSwitchNoMixedContent=Proibir conteúdo misto
matrixSwitchNoWorker=Proibir web workers
matrixSwitchReferrerSpoof=Disfarçar <code>Referer</code> header
matrixSwitchNoscriptSpoof=Disfarçar <code><noscript></code> tags
matrixRevertAllEntry=Reverter todas mudanças temporárias
matrixLoggerMenuEntry=Ir para o registro
matrixDashboardMenuEntry=Ir para o painel
matrixNoTabFound=Nenhuma página de web encontrada
statsPageTitle=ηMatrix &ndash; Estatísticas
statsPageGenericStats=Estatísticas Genéricas
statsPageCookieHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_cookie'>HTTP cookie</a> cabeçalhos frustrados: {{count}}
statsPageRefererHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referer</a> cabeçalhos frustrados: {{count}}
statsPageHyperlinkAuditingFoiled=<a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>Hyperlink auditing</a> tentativas falhas: {{count}}
statsPageCookiesRemoved=Cookies locais removidos: {{count}}
statsPageLocalStoragesCleared=<a href='http://diveintohtml5.info/storage.html'>Armazenamento local</a> esvaziados: {{count}}
statsPageBrowserCacheCleared=Caches do navegador limpas: {{count}}
statsPageDetailedStats=Estatísticas detalhadas
statsPageDetailedAllPages=Todos
statsPageDetailedBehindTheScenePage=Por trás das cenas
statsPageOverview=Visão Geral
statsPageRequests=Pedidos
statsPageAllowed=Permitidos
statsPageBlocked=Bloqueados
statsPageAll=Tudo
statsPagePages=Páginas
statsPageCookies=Cookies
statsPageCSS=CSS
statsPageImages=Imagens
statsPagePlugins=Plugins
statsPageScripts=Scripts
statsPageXHRs=XHRs
statsPageFrames=Frames
statsPageOthers=Outros
statsPageDetailed=Registro
statsPageLogSizePrompt1=Lembrar dos últimos
statsPageLogSizePrompt2=Pedidos HTTP <b>por página</b>.
statsPageLogSizeHelp=<p> Você pode inspecionar os detalhes das mais recentes solicitações HTTP matérias que têm sido feitas por uma página web (veja abaixo). </p><p> Isto é útil para usuários avançados que querem investigar exatamente o que uma página da web tem vindo a fazer. Mas registrando essas solicitações HTTP requer memória, e se você não se preocupam com esta informação técnica, a memória está sendo desperdiçado. </p><p> Por isso, neste domínio, que permite ajustar o número máximo dos mais recentes solicitações HTTP que deve ser registada para inspeção adicional </p><p> Digite &ldquo;.<code>0</code>&rdquo; para desativar o log detalhado (e, consequentemente, reduzir o consumo de memória de <i>ηMatrix</i>).</p>
statsPageRefresh=Atualizar
settingsPageTitle=ηMatrix &ndash; Configurações
settingsMatrixDisplayHeader=Matrix
settingsMatrixDisplayTextSizePrompt=Tamanho do texto:
settingsMatrixDisplayTextSizeNormal=Normal
settingsMatrixDisplayTextSizeLarge=Grande
settingsMatrixDisplayColorBlind=Cor amigável para daltônicos
settingsMatrixConvenienceHeader=Conveniência
settingsDefaultScopeLevel=Nível padrão do escopo:
settingsDefaultScopeLevel0=Global
settingsDefaultScopeLevel1=Domínio
settingsDefaultScopeLevel2=Site
settingsMatrixAutoReloadPrompt=Quando a matrix é fechada, recarregue inteligentemente essas abas:
settingsMatrixAutoReloadNone=Vazio
settingsMatrixAutoReloadCurrent=Atual
settingsMatrixAutoReloadAll=Todos
settingsMatrixAutoReloadInfo=Sempre que você fizer mudanças na matriz que podem afetar a visualização e/ou comportamento de uma ou mais páginas, <i>ηMatrix</i> recarregará páginas afetadas automaticamente quando você fechar a matriz.
settingsSubframeColor=Frames bloqueados:&ensp;Cor
settingsSubframeOpacity=Opacidade
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=Agrupar espaços reservados à elementos bloqueados
settingsCollapseBlacklisted=Agrupar espaços reservados à elementos da lista negra
settingsNoscriptTagsSpoofed=Disfarçar <code><noscript></code> tags quando scripts de 1° nível são bloqueados
settingsCloudStorageEnabled=Habilitar suporte à armazenagem em nuvem
privacyPageTitle=ηMatrix &ndash; Privacidade
privacyDeleteBlockedCookiesPrompt=Apagar os cookies bloqueados.
privacyDeleteBlockedCookiesHelp=<p>Cookies na lista negra não são impedidos pelo <i>ηMatrix</i> de entrar em seu navegador. No entanto, eles estão impedidos de ficar no seu navegador, que é o que realmente importa. Não bloquear os cookies antes de introduzir o seu navegador lhe dá a oportunidade de ser informado de que um site tentou usar cookies, e além disso, para inspecionar o seu conteúdo, se desejar.</p><p>Uma vez que esses cookies lista negra foram contabilizados por <i>ηMatrix</i>, eles podem ser removidos do seu navegador, se assim o desejar.</p><p><b>Nota importante:</b> As extensões podem fazer solicitações da web durante o curso de sua operação normal. Estes pedidos podem resultar em cookies que está sendo criado no navegador. Se o nome da máquina a partir de onde se originam um biscoito não está na lista branca, o cookie será removido a partir do navegador pelo <i>ηMatrix</i> se esta opção estiver marcada. Então não se esqueça que o nome da máquina (s) com que uma extensão comunicar está na lista branca.</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=Excluir cookies da sessão não-bloqueados 
privacyDeleteNonBlockedSessionCookiesPrompt2= minutos após a última vez que eles tenham sido utilizados.
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;Um cookie de sessão ... é apagado quando você termina a sessão do navegador. O cookie de sessão é armazenado na memória temporária e não é mantido após o navegador for fechado.&rdquo;</p><p>Exceto para este <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>não pode estar acontecendo</a> quando utilizar um navegador baseado em Chromium. Além disso, para alguns, é necessário fechar o navegador para limpar  os cookies da sessão  pode não ser suficientemente cedo.</p>
privacyDeleteBlockedLocalStoragePrompt=Apagar <a href='https://en.wikipedia.org/wiki/Web_storage'>armazenamento local</a> conteúdo definido por hostnames bloqueadas
privacyDeleteBlockedLocalStorageHelp=À FAZER
privacyClearCachePrompt1=Limpar o cache do navegador à cada
privacyClearCachePrompt2=minutos.
privacyClearCacheHelp=<p>Alguns sites são realmente empenhados no seu rastreamento, tanto que eles vão usar truques não tão agradáveis ​​para contornar as medidas de tomar, a fim de não ser rastreado.</p><p>Alguns desses truques é usar<sup>[1, 2]</sup> no <a href='https://en.wikipedia.org/wiki/Web_cache'>cache do navegador</a>, que o conteúdo é muitas vezes de longa duração já que raramente os usuários irão perder seu tempo para limpar regularmente o cache de seu navegador.</p><p>Há pouco inconveniente em limpar o cache do navegador regularmente (mais provável é que você não vai notar quando isso acontece), e o benefício é para evitar que esses rastreadores detestáveis ​​de invadir a sua privacidade.</p><p>Marque esta opção para o <i>ηMatrix</i> fazer isso por você, no intervalo que você desejar.</p><p>[1]<a\nhref='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a>\n[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>
privacyProcessRefererPrompt=Disfarçar linhas <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referrer</a> dos pedidos de terceiros.
privacyProcessRefererHelp=Do Wikipedia:<blockquote>HTTP referer é um campo de cabeçalho HTTP que identifica o endereço da página que ligado ao recurso que está sendo solicitado. ... <b>Porque a informação do referer pode violar a privacidade, alguns navegadores da Web permitem que o usuário desativar o envio de informações do referer.</b></blockquote>Se essa configuração for selecionada, <i>ηMatrix</i> irá remover as informações HTTP referer se o nome do domínio do HTTP referrer é de terceiros para o nome de domínio da solicitação.
privacyNoMixedContentPrompt=HTTPS Estrito: proibir conteúdo misto.
privacyNoMixedContentHelp=<p>A partir de <a href='https://developer.mozilla.org/en-US/docs/Security/MixedContent'>Mozilla Developer Network</a>:</p><blockquote>Se [uma] página HTTPS inclui conteúdo recuperado através de regular, HTTP texto puro, então a conexão é criptografada apenas parcialmente: o conteúdo não criptografado é acessível a sniffers e pode ser modificado por hackers intermediários, e, portanto, a conexão não é mais segura. Quando uma página da Web exibe este comportamento, ele é chamado de uma página de conteúdo misto.</blockquote>
privacyProcessHyperlinkAuditingPrompt=Bloquear todas tentativas de <a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>hyperlink auditing</a>.
privacyProcessHyperlinkAuditingHelp=<p>Hyperlink auditing é um mecanismo que permite que um ente, <b>qualquer ente</b>, de ser informado sobre o que vincular um usuário clicou em uma página web em particular. É essencialmente um recurso de rastreamento: ele permite que um site, ou qualquer terceira parte para esse site, para ser informado sobre qual link você clicou em que uma das suas páginas web. O único objetivo é rastrear sua atividade de navegação.</p>
userRulesPermanentHeader=Regras permanentes
userRulesTemporaryHeader=Regras temporárias
userRulesRevert=Reverter
userRulesCommit=Aplicar
userRulesEdit=Editar
userRulesEditSave=Salvar
userRulesEditDicard=Descartar
userRulesImport=Importar do arquivo...
userRulesExport=Exportar para arquivo...
userRulesFormatHint=Veja está página para regras de sintaxe.
userRulesDefaultFileName=minhas-regras-umatrix.txt
hostsFilesPrompt=Todos os hostnames no arquivo de hosts são carregados como hostnames da lista negra no escopo global.
hostsFilesStats={{blockedHostnameCount}} hostnames distintos bloqueados de:
hostsFilesPerFileStats={{used}} usado do total de {{total}}
hostsFilesLastUpdate=Última atualização: {{ago}}
hostsFilesApplyChanges=Aplicar mudanças
hostsFilesAutoUpdatePrompt=Auto-atualizar os arquivos hosts.
hostsFilesUpdateNow=Atualizar agora
hostsFilesPurgeAll=Limpar todos caches
hostsFilesExternalListsHint=Uma URL por linha. Linhas pré-fixadas com &lsquo;#&rsquo; irão ser ignoradas. URLs inválidas irão ser silenciosamente ignoradas.
hostsFilesExternalListsParse=Analisar
hostsFilesExternalListPurge=limpar cache
hostsFilesExternalListNew=nova versão disponível
hostsFilesExternalListObsolete=desatualizado
rawSettingsWarning=Cuidado! Mude essas configurações por sua própria conta e risco.
aboutChangelog=Change log
aboutStorageUsed=Armazenamento usado: {{storageUsed}} bytes
aboutDoc=Documentação
aboutPermissions=Permissões
aboutCode=Código Fonte (GPLv3)
aboutIssues=Bugs e problemas
aboutContributors=Colaboradores
aboutCodeContributors=Código:
aboutIssueContributors=Problemas:
aboutTranslationContributors=Traduções:
aboutUserDataHeader=Seus dados
aboutBackupButton=Salvar em arquivo...
aboutBackupFilename=meu-backup-umatrix.txt
aboutRestoreButton=Restaurar do arquivo...
aboutRestoreConfirm=Todas as suas definições irão ser sobrescritas pelos dados salvos em {{time}}, e o ηMatrix irá reiniciar.\n\nSubstituir todas a configuração atual usando dados de backup?
aboutRestoreError=Os dados não podem ser lidos ou são inválidos
aboutOr=... ou ...
aboutResetButton=Restaurar as configurações para o padrão
aboutResetConfirm=Aviso! isso irá remover todas as suas configurações personalizadas. Você está certo que deseja continuar?
loggerFilterInputPlaceholder=filtrar expressão(ões)
loggerMaxEntriesTip=Número máximo de entradas
loggerEntryCookieDeleted=cookie apagado: {{value}}
loggerEntryDeleteCookieError=falha ao apagar cookie: {{value}}
loggerEntryBrowserCacheCleared=cache do navegador limpo
loggerEntryAssetUpdated=recurso atualizado: {{value}}
mainBlockedPrompt1=ηMatrix impediu que a seguinte página fosse carregada:
mainBlockedPrompt2=Devido à seguinte regra
mainBlockedBack=Voltar
mainBlockedClose=Fechar
commandRevertAll=Remover todas mudanças temporárias
commandWhitelistPageDomain=Adicionar o domínio à lista branca temporariamente
commandWhitelistAll=Adicionar tudo à lista branca temporariamente
commandOpenDashboard=Abrir Painel
elapsedOneMinuteAgo=há um minuto atrás
elapsedManyMinutesAgo=há {{value}} minuto(s) atrás
elapsedOneHourAgo=há uma hora atrás
elapsedManyHoursAgo=há {{value}} hora(s) atrás
elapsedOneDayAgo=há um dia atrás
elapsedManyDaysAgo=há {{value}} dia(s) atrás
showDashboardButton=Painel
showLoggerButton=Registro
cloudPush=Exportar para armazenagem em nuvem
cloudPull=Importar da armazenagem em nuvem
cloudNoData=...\n...
cloudDeviceNamePrompt=Para este dispositivo:
genericSubmit=Enviar
genericRevert=Reverter
errorCantConnectTo=Erro na rede: Não foi possível conectar ao {{url}}
genericApplyChanges=Aplicar mudanças
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>