extName=ηMatrix
dashboardPageName=ηMatrix — Vadības panelis
loggerPageName=ηMatrix — Logger
settingsPageName=Iestatījumi
privacyPageName=Konfidencialitāte
statsPageName=Statistika
userRulesPageName=Mani noteikumi
ubiquitousRulesPageName=Hostu faili
rawSettingsPageName=More
aboutPageName=Par
allPrettyName=viss
cookiePrettyName=sīkdatne
cssPrettyName=css
imagePrettyName=attēls
mediaPrettyName=media
pluginPrettyName=spraudnis
scriptPrettyName=skripts
xhrPrettyName=XHR
framePrettyName=kadrs
otherPrettyName=cits
matrixNoNetTrafficPrompt=No net traffic seen for this tab so far.
matrixMtxButtonTip=Disable/enable matrix filtering for this scope.
matrixPersistButtonTip=Save all temporary changes for this scope.
matrixRevertButtonTip=Revert temporary changes for this scope.
matrixReloadButton=Reload the page.\nPress Shift to bypass the browser cache.
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=1st-party
matrixBlacklistedHostnames={{count}} blacklisted hostname(s)
matrixSwitchNoMixedContent=Forbid mixed content
matrixSwitchNoWorker=Forbid web workers
matrixSwitchReferrerSpoof=Spoof <code>Referer</code> header
matrixSwitchNoscriptSpoof=Spoof <code><noscript></code> tags
matrixRevertAllEntry=Revert all temporary changes
matrixLoggerMenuEntry=Go to logger
matrixDashboardMenuEntry=Go to dashboard
matrixNoTabFound=No web page found
statsPageTitle=ηMatrix &ndash; Statistics
statsPageGenericStats=Generic statistics
statsPageCookieHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_cookie'>HTTP cookie</a> headers foiled: {{count}}
statsPageRefererHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referer</a> headers foiled: {{count}}
statsPageHyperlinkAuditingFoiled=<a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>Hyperlink auditing</a> attempts foiled: {{count}}
statsPageCookiesRemoved=Local cookies removed: {{count}}
statsPageLocalStoragesCleared=<a href='http://diveintohtml5.info/storage.html'>Local storages</a> emptied: {{count}}
statsPageBrowserCacheCleared=Browser caches cleared: {{count}}
statsPageDetailedStats=Detailed statistics
statsPageDetailedAllPages=Viss
statsPageDetailedBehindTheScenePage=Behind the scene
statsPageOverview=Pārskats
statsPageRequests=Pieprasījumi
statsPageAllowed=Atļauts
statsPageBlocked=Bloķēts
statsPageAll=Viss
statsPagePages=Lapas
statsPageCookies=Sīkdatnes
statsPageCSS=CSS
statsPageImages=Attēli
statsPagePlugins=Spraudņi
statsPageScripts=Skripti
statsPageXHRs=XHRs
statsPageFrames=Rāmji
statsPageOthers=Citi
statsPageDetailed=Pieprasījumu žurnāls
statsPageLogSizePrompt1=Atcerēties pēdējo
statsPageLogSizePrompt2=HTTP pieprasījumi <b>pa lapai</b>.
statsPageLogSizeHelp=<p>You can inspect details of the most recent raw HTTP requests which have been made by a web page (see below).</p><p>This is mostly useful to advanced users who want to investigate exactly what a web page has been doing. But logging these HTTP requests requires memory, and if you don&apos;t care about this technical information, then memory is being wasted.</p><p>Hence this field which lets you adjust the maximum number of the most recent HTTP requests which are to be logged for further inspection.</p><p>Enter &ldquo;<code>0</code>&rdquo; to turn off detailed logging (and consequently reduce the memory footprint of <i>ηMatrix</i>).</p>
statsPageRefresh=Atjaunot
settingsPageTitle=ηMatrix &ndash; Iestatījumi
settingsMatrixDisplayHeader=Izskats
settingsMatrixDisplayTextSizePrompt=Teksta lielums:
settingsMatrixDisplayTextSizeNormal=Normāls
settingsMatrixDisplayTextSizeLarge=Liels
settingsMatrixDisplayColorBlind=Daltoniķiem draudzīgs
settingsMatrixConvenienceHeader=Convenience
settingsDefaultScopeLevel=Default scope level:
settingsDefaultScopeLevel0=Global
settingsDefaultScopeLevel1=Domain
settingsDefaultScopeLevel2=Site
settingsMatrixAutoReloadPrompt=When the matrix is closed, smart reload these tabs:
settingsMatrixAutoReloadNone=Neviens
settingsMatrixAutoReloadCurrent=Current
settingsMatrixAutoReloadAll=All
settingsMatrixAutoReloadInfo=Whenever you make changes in the matrix which can affect the display and/or behavior of one or more pages, <i>ηMatrix</i> will reload affected pages automatically when you close the matrix.
settingsSubframeColor=Blocked frames:&ensp;Color
settingsSubframeOpacity=Necaurredzamība
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=Collapse placeholder of blocked elements
settingsCollapseBlacklisted=Collapse placeholder of blacklisted elements
settingsNoscriptTagsSpoofed=Spoof <code><noscript></code> tags when 1st-party scripts are blocked
settingsCloudStorageEnabled=Enable cloud storage support
privacyPageTitle=ηMatrix &ndash; Konfidencialitāte
privacyDeleteBlockedCookiesPrompt=Delete blocked cookies.
privacyDeleteBlockedCookiesHelp=<p>Blacklisted cookies are not prevented by <i>ηMatrix</i> from entering your browser. However they are prevented from leaving your browser, which is what really matters. Not blocking cookies before they enter your browser gives you the opportunity to be informed that a site tried to use cookies, and furthermore to inspect their contents if you wish.</p><p>Once these blacklisted cookies have been accounted for by <i>ηMatrix</i>, they can be removed from your browser if you wish so.</p><p><b>Important note:</b> Extensions can make web requests during the course of their normal operation. These requests can result in cookies being created in the browser. If the hostname from where a cookie originate is not whitelisted, the cookie will be removed from the browser by <i>ηMatrix</i> if this option is checked. So be sure that the hostname(s) with which an extension communicate is whitelisted.</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=Delete non-blocked session cookies 
privacyDeleteNonBlockedSessionCookiesPrompt2= minutes after the last time they have been used.
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;A session cookie ... is erased when you end the browser session. The session cookie is stored in temporary memory and is not retained after the browser is closed.&rdquo;</p><p>Except that this <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>might not be happening</a> in some browsers. Also, to some, having to close the browser in order for the session cookies to clear might not be early enough.</p>
privacyDeleteBlockedLocalStoragePrompt=Delete <a href='https://en.wikipedia.org/wiki/Web_storage'>local storage</a> content set by blocked hostnames
privacyDeleteBlockedLocalStorageHelp=TODO
privacyClearCachePrompt1=Clear browser cache every
privacyClearCachePrompt2=minūtes.
privacyClearCacheHelp=<p>Some web sites are really bent on tracking you, so much that they will use not-so-nice tricks to work around whatever measures you take in order to not be tracked.</p><p>A few of these tricks rely<sup>[1, 2]</sup> on the <a href='https://en.wikipedia.org/wiki/Web_cache'>browser cache</a>, which content is often long lasting since rarely will users take the time to regularly clear their browser cache.</p><p>There is little inconvenience to clear the browser cache regularly (likelihood is that you won&apos;t notice when it happens), and the benefit is to prevent these obnoxious trackers from invading your privacy.</p><p>Check this option to have <i>ηMatrix</i> do it for you, at the interval you wish.</p><p>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a>\n[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>
privacyProcessRefererPrompt=Spoof <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referrer</a> string of third-party requests.
privacyProcessRefererHelp=From Wikipedia:<blockquote>HTTP referer is an HTTP header field that identifies the address of the webpage that linked to the resource being requested. ... <b>Because referer information can violate privacy, some web browsers allow the user to disable the sending of referer information.</b></blockquote>If this setting is checked, <i>ηMatrix</i> will spoof the HTTP referrer information if the domain name of the HTTP referrer is third-party to the domain name of net request.
privacyNoMixedContentPrompt=Strict HTTPS: forbid mixed content.
privacyNoMixedContentHelp=<p>From <a href='https://developer.mozilla.org/en-US/docs/Security/MixedContent'>Mozilla Developer Network</a>:</p><blockquote>If [a] HTTPS page includes content retrieved through regular, cleartext HTTP, then the connection is only partially encrypted: the unencrypted content is accessible to sniffers and can be modified by man-in-the-middle attackers, and therefore the connection is not safeguarded anymore. When a webpage exhibits this behavior, it is called a mixed content page.</blockquote>
privacyProcessHyperlinkAuditingPrompt=Block all <a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>hyperlink auditing</a> attempts.
privacyProcessHyperlinkAuditingHelp=<p>Hyperlink auditing is a mechanism which allow a party, <b>any party</b>, to be informed about which link a user clicked on a particular web page. It is essentially a tracking feature: it allows a web site, or any third-party to that web site, to be informed about which link you clicked on which one of its web pages. The sole purpose is to track your browsing activity.</p>
userRulesPermanentHeader=Permanent rules
userRulesTemporaryHeader=Temporary rules
userRulesRevert=Atgriezt
userRulesCommit=Commit
userRulesEdit=Rediģēt
userRulesEditSave=Saglabāt
userRulesEditDicard=Atcelt
userRulesImport=Import from file...
userRulesExport=Eksportēt uz failu...
userRulesFormatHint=Apskatīt šo lapu priekš noteikumu sintakses.
userRulesDefaultFileName=mani-umatriksa-noteikumi.txt
hostsFilesPrompt=All hostnames in a hosts file are loaded as blacklisted hostnames in the global scope.
hostsFilesStats={{blockedHostnameCount}} distinct blocked hostnames from:
hostsFilesPerFileStats={{used}} izmantoti no kopējiem {{total}}
hostsFilesLastUpdate=Last update: {{ago}}
hostsFilesApplyChanges=Lietot izmaiņas
hostsFilesAutoUpdatePrompt=Automātiski atjaunot resursdatora failus.
hostsFilesUpdateNow=Atjaunināt tagad
hostsFilesPurgeAll=Iztīrīt visas kešatmiņas
hostsFilesExternalListsHint=One URL per line. Lines prefixed with &lsquo;#&rsquo; will be ignored. Invalid URLs will be silently ignored.
hostsFilesExternalListsParse=Parsēt
hostsFilesExternalListPurge=Iztīrīt kešatmiņu
hostsFilesExternalListNew=pieejama jauna versija
hostsFilesExternalListObsolete=novecojis
rawSettingsWarning=Warning! Change these raw configuration settings at your own risk.
aboutChangelog=Izmaiņu žurnāls
aboutStorageUsed=Izmantotā atmiņa: {{storageUsed}} baiti
aboutDoc=Dokumentācija
aboutPermissions=Atļaujas
aboutCode=Pirmkods (GPLv3)
aboutIssues=Kļūdas un problēmas
aboutContributors=Atbalstītāji
aboutCodeContributors=Kods:
aboutIssueContributors=Problēmas:
aboutTranslationContributors=Tulkojumi:
aboutUserDataHeader=Jūsu dati
aboutBackupButton=Dublēt uz failu...
aboutBackupFilename=mana-umatriksa-rezerves-kopija.txt
aboutRestoreButton=Atjaunot no faila...
aboutRestoreConfirm=Visi jūsu iestatījumi tiks pārrakstīti izmantojot rezerves kopijas datus {{time}} and µMatriks tiks restartēts.\n\nPārrakstīt visus esošos iestatījumus izmantojot rezerves kopijas datus?
aboutRestoreError=Datus nevarēja nolasīt vai tie ir nederīgi
aboutOr=... vai ...
aboutResetButton=Atgriezt noklusējuma iestatījumus
aboutResetConfirm=Uzmanību! tiks atcelti visi jūsu izveidotie iestatījumi. Vai vēlaties turpināt?
loggerFilterInputPlaceholder=filter expression(s)
loggerMaxEntriesTip=Maximum number of entries
loggerEntryCookieDeleted=cookie deleted: {{value}}
loggerEntryDeleteCookieError=failed to delete cookie: {{value}}
loggerEntryBrowserCacheCleared=browser cache cleared
loggerEntryAssetUpdated=asset updated: {{value}}
mainBlockedPrompt1=ηMatrix has prevented the following page from loading:
mainBlockedPrompt2=Because of the following rule
mainBlockedBack=Go back
mainBlockedClose=Close
commandRevertAll=Atcelt visas pagaidu izmaiņas
commandWhitelistPageDomain=Uz laiku atļaut web lapas domēnu
commandWhitelistAll=Uz laiku atļaut visu
commandOpenDashboard=Atvērt vadības paneli
elapsedOneMinuteAgo=a minute ago
elapsedManyMinutesAgo={{value}} minutes ago
elapsedOneHourAgo=an hour ago
elapsedManyHoursAgo={{value}} hours ago
elapsedOneDayAgo=a day ago
elapsedManyDaysAgo={{value}} days ago
showDashboardButton=Dashboard
showLoggerButton=Logger
cloudPush=Export to cloud storage
cloudPull=Import from cloud storage
cloudNoData=...\n...
cloudDeviceNamePrompt=This device name:
genericSubmit=Submit
genericRevert=Revert
errorCantConnectTo=Tīkla kļūda: Nespēja savienoties ar {{url}}
genericApplyChanges=Apply changes
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>