extName=ηMatrix
dashboardPageName=ηMatrix — Kontrol Paneli
loggerPageName=ηMatrix — Günlükçü
settingsPageName=Ayarlar
privacyPageName=Gizlilik
statsPageName=İstatistikler
userRulesPageName=Kurallarım
ubiquitousRulesPageName=Alan adı dosyaları
rawSettingsPageName=Daha
aboutPageName=Hakkında
allPrettyName=tümü
cookiePrettyName=çerez
cssPrettyName=css
imagePrettyName=resim
mediaPrettyName=medya
pluginPrettyName=eklenti
scriptPrettyName=betik
xhrPrettyName=XHR
framePrettyName=çerçeve
otherPrettyName=diğer
matrixNoNetTrafficPrompt=Bu sekme için şimdiye kadar hiç ağ trafiği görülmedi.
matrixMtxButtonTip=Bu kapsam için matris süzgecini devre dışı bırak/etkinleştir.
matrixPersistButtonTip=Bu kapsam için geçici değişikliklerin tümünü kaydet.
matrixRevertButtonTip=Bu kapsam için geçici değişiklikleri geri al.
matrixReloadButton=Sayfayı yeniden yükle.\nTarayıcı önbelleğini yok sayarak yeniden yüklemek için Üst Karakter&apos;e basın.
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=1. taraf
matrixBlacklistedHostnames={{count}} kara listelenmiş alan adı
matrixSwitchNoMixedContent=Katı HTTPS
matrixSwitchNoWorker=Web işçilerini yasakla
matrixSwitchReferrerSpoof=Başvuran aldat
matrixSwitchNoscriptSpoof=<code><noscript></code> etiketi aldat
matrixRevertAllEntry=Geçici değişikliklerin tümünü geri al
matrixLoggerMenuEntry=Günlükçüye git
matrixDashboardMenuEntry=Kontrol paneline git
matrixNoTabFound=Hiçbir web sayfası bulunamadı
statsPageTitle=ηMatrix &ndash; İstatistikleri
statsPageGenericStats=Genel istatistikler
statsPageCookieHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_cookie'>HTTP çerez</a> başlığı önlendi: {{count}}
statsPageRefererHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP başvuran</a> başlığı önlendi: {{count}}
statsPageHyperlinkAuditingFoiled=<a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>Hiperbağlaç denetim</a> girişimi önlendi: {{count}}
statsPageCookiesRemoved=Yerel çerezler kaldırıldı: {{count}}
statsPageLocalStoragesCleared=<a href='http://diveintohtml5.info/storage.html'>Yerel depolar</a> boşaltıldı: {{count}}
statsPageBrowserCacheCleared=Tarayıcı önbelleği temizlendi: {{count}}
statsPageDetailedStats=Ayrıntılı istatistikler
statsPageDetailedAllPages=Tümü
statsPageDetailedBehindTheScenePage=Perde arkası
statsPageOverview=Genel Bakış
statsPageRequests=İstekler
statsPageAllowed=İzin verilen
statsPageBlocked=Engellenmiş
statsPageAll=Tümü
statsPagePages=Sayfalar
statsPageCookies=Çerezler
statsPageCSS=CSS
statsPageImages=Resimler
statsPagePlugins=Eklentiler
statsPageScripts=Betikler
statsPageXHRs=XHR&apos;ler
statsPageFrames=Çerçeveler
statsPageOthers=Diğerleri
statsPageDetailed=Günlükçü
statsPageLogSizePrompt1=<b>Sayfa başına</b> son
statsPageLogSizePrompt2=HTTP isteğini hatırla.
statsPageLogSizeHelp=<p>Bir web sayfası tarafından en son yapılan işlenmemiş HTTP isteklerinin ayrıntılarını denetleyebilirsiniz (aşağıya bakın).</p><p>Bu en çok ileri düzey kullanıcıların bir web sayfasının tam olarak ne yaptığını incelemerinde kullanışlı olur. Fakat bu HTTP istek günlüklüklerinin tutulması bellek kullanımı arttırır ve bu teknik bilgiye ihtiyacınız yoksa bellek boşa kullanılmış olur.</p><p>Bundan dolayı en fazla günlüğü tutulacak HTTP istek sayısını bu alandan ayarlayabilirsiniz.</p><p>&ldquo;<code>0</code>&rdquo; girerek ayrıntılı günlük tutulmasını kapatabilirsiniz (ve netice olarak <i>ηMatrix&apos;in</i> bellek kullanımını düşürürsünüz).</p>
statsPageRefresh=Yenile
settingsPageTitle=ηMatrix &ndash; Ayarları
settingsMatrixDisplayHeader=Matris
settingsMatrixDisplayTextSizePrompt=Metin boyutu:
settingsMatrixDisplayTextSizeNormal=Normal
settingsMatrixDisplayTextSizeLarge=Büyük
settingsMatrixDisplayColorBlind=Renk körü dostu
settingsMatrixConvenienceHeader=Uygunluk
settingsDefaultScopeLevel=Varsayılan kapsam seviyesi:
settingsDefaultScopeLevel0=Genel
settingsDefaultScopeLevel1=Alan adı
settingsDefaultScopeLevel2=Site
settingsMatrixAutoReloadPrompt=Matris kapatıldığında şu sekmeleri yeniden yükle:
settingsMatrixAutoReloadNone=Hiçbiri
settingsMatrixAutoReloadCurrent=Şu anki
settingsMatrixAutoReloadAll=Tümü
settingsMatrixAutoReloadInfo=Matristen sayfa görünümünü ve/veya davranışını etkileyebilecek değişiklikler yaptığınızda, <i>ηMatrix</i> bunlardan etkilenen sayfaları matris kapatıldığında otomatik olarak yeniden yükleyecektir.
settingsSubframeColor=Engellenmiş çerçeveler:&ensp;Color
settingsSubframeOpacity=Saydamlık
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=Engellenmiş elementlerin yertutucularını daralt
settingsCollapseBlacklisted=Kara listelenmiş ögelerin yertutucularını daralt
settingsNoscriptTagsSpoofed=1. taraf betikler engellendiğinde <code><noscript></code> etiketlerini aldat
settingsCloudStorageEnabled=Bulut depo desteğini etkinleştir
privacyPageTitle=ηMatrix &ndash; Gizlilik
privacyDeleteBlockedCookiesPrompt=Engellenmiş çerezleri sil.
privacyDeleteBlockedCookiesHelp=<p>Kara listelenmiş çerezlerin tarayıcınıza girmesi <i>ηMatrix</i> tarafından önlenmez. Ancak tarayıcınızdan çıkışları önlenir, önemli olan da budur. Çerezlerin tarayıcınıza girişi önlenmeyerek sitenin çerez kullanımı hakkında bilgi sahibi olma fırsatını elde edersiniz ve üstelik dilerseniz içeriklerini de denetleyebilirsiniz.</p><p>Bu engellenmiş çerezler bir kere <i>ηMatrix</i> tarafından raporlandıktan sonra eğer isterseniz tabi tarayıcınızdan kaldırılabilir.</p><p><b>Önemli not:</b> Eklentiler normal işleyişleri sırasında web isteği yapabilir. Bu istekler tarayıcınızda çerez oluşumuna neden olur. Bu seçenek işaretli ve çerezin geldiği alan adı beyaz listede değilse bu çerez <i>ηMatrix</i> tarafından tarayıcınızdan kaldırılacaktır. Bu yüzden eklentilerin iletişim kurduğu alan ad(lar)ının beyaz listede bulunduğundan emin olunuz.</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=Engellenmemiş oturum çerezlerini son kullanımlarından 
privacyDeleteNonBlockedSessionCookiesPrompt2= dakika sonra sil.
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;Bir oturum çerezi ... tarayıcı oturumu sonlandığında silinir. Oturum çerezi geçici bellekte depolanır ve tarayıcı kapandıktan sonra muhafaza edilmez.&rdquo;</p><p>Bazı tarayıcıları kullanırken <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>bu durum gerçekleşmeyebilir.</a> Ayrıca, bazılarımız için, oturum çerezlerinin temizlenmesi için tarayıcının kapatılması yeteri kadar erken olmayabilir.</p>
privacyDeleteBlockedLocalStoragePrompt=Engellenmiş alan adları tarafından oluşturulmuş <a href='https://en.wikipedia.org/wiki/Web_storage'>Yerel depolama</a> içeriğini sil
privacyDeleteBlockedLocalStorageHelp=Yapılacaklar
privacyClearCachePrompt1=Tarayıcı önbelleğini her
privacyClearCachePrompt2=dakikada bir temizle.
privacyClearCacheHelp=<p>Bazı web siteleri sizi izlemekte çok kararlıdır, izlenmemek için aldığınız her ne önlem varsa bunları aşmak için hoş olmayan hileli yöntemler kullanacaklardır.</p><p>Bu hilelerden bazıları <a href='https://en.wikipedia.org/wiki/Web_cache'>tarayıcı önbelleği</a> <sup>[1, 2]</sup>&apos;ye dayalıdır, kullanıcı düzenli olarak tarayıcısının geçmişini temizlemediği için içerik çok uzun süre tarayıcıda kalır.</p><p>Tarayıcı önbelleğini düzenli olarak temizlemek biraz zahmetlidir (temizlendiğinde ise muhtemelen farkına varmazsınız) ve faydası ise kötü izleyicilerin gizliliğinizi ihlal etmesinin önüne geçmiş olursunuz.</p><p>Bu seçeneği işaretleyerek belirli aralıklarla bu işlemi sizin yerinize <i>ηMatrix</i> yapabilir.</p><p>[1]<a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Tarayıcı Önbelleği ile Web İzlemesini Önlemek&rdquo;</a>\n[2]<a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Çerezsiz çerezler&rdquo;</a></p>
privacyProcessRefererPrompt=Üçüncü taraf isteklerin <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP başvuran</a> bilgisini aldat.
privacyProcessRefererHelp=Wikipedia&apos;dan:<blockquote>HTTP başvuran bilgisi bir web sayfasına hangi bağlantıdan geldiğinizi içeren HTTP başlığıdır. ... <b>Çünkü başvuran bilgisi gizliliğinizi ihlal edebilir, bazı web tarayıcıları bu bilginin gönderimini devre dışı bırakmanıza izin verebilir.</b></blockquote>Bu ayar işaretliyse, <i>ηMatrix</i> HTTP başvuran bilgisinin alan adı, istek yapılan alan adına göre üçüncü taraf ise bu bilgiyi aldatacaktır.
privacyNoMixedContentPrompt=Katı HTTPS: Karışık içeriği yasakla.
privacyNoMixedContentHelp=<p><a href='https://developer.mozilla.org/en-US/docs/Security/MixedContent'>Mozilla Geliştiriciler Ağ&apos;ından</a>:</p><blockquote>HTTPS sayfası sıradan bir içerik barındırıyorsa, düz metin HTTP, o bağlantı yalnızca kısmen şifrelenmiştir: şifrelenmemiş içerik, koklayıcı erişimine açık ve araya giren saldırıları tarafından değiştirilebilir durumdadır, bu nedenle artık bağlantı güvence altında değildir. Bu davranışı sergileyen web sayfasına, karışık içerikli sayfa denir.</blockquote>
privacyProcessHyperlinkAuditingPrompt=Tüm <a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>hiperbağlaç denetim</a> girişimlerini engelle.
privacyProcessHyperlinkAuditingHelp=<p>Köprü denetimi, kullanıcının web sayfasında hangi bağlantıya tıkladığını bir tarafa bildiren, <b>herhangi bir tarafa</b>, mekanizmadır. Esasen bir izleme özelliğidir: Bir web sitesinin veya o siteye bağlı üçüncü tarafın o sitenin hangi sayfasında hangi bağlantıya tıkladığınızı bilmesine olanak sağlar. Bunun tek amacı sizin tarayıcı etkinliğinizi izlemektir.</p>
userRulesPermanentHeader=Kalıcı kurallar
userRulesTemporaryHeader=Geçici kurallar
userRulesRevert=Geri al
userRulesCommit=İşle
userRulesEdit=Düzenle
userRulesEditSave=Kaydet
userRulesEditDicard=İptal et
userRulesImport=Dosyadan içe aktar...
userRulesExport=Dosyaya aktar...
userRulesFormatHint=Kural sözdizimi için bu sayfaya bakın.
userRulesDefaultFileName=umatrix-kurallarim.txt
hostsFilesPrompt=Alan adı dosyasındaki tüm alan adları genel kapsamda kara listeye yüklenir.
hostsFilesStats={{blockedHostnameCount}} farklı engellenmiş alan adı:
hostsFilesPerFileStats={{total}} süzgecin {{used}} adedi kullanıldı
hostsFilesLastUpdate=Son güncelleme: {{ago}}
hostsFilesApplyChanges=Değişiklikleri uygula
hostsFilesAutoUpdatePrompt=Alan adı dosyalarını otomatik olarak güncelle.
hostsFilesUpdateNow=Şimdi güncelle
hostsFilesPurgeAll=Tüm önbellekleri temizle
hostsFilesExternalListsHint=Satır başına tek URL. &lsquo;#&rsquo; işareti ile başlayan satırlar yok sayılacaktır. Geçersiz URL'ler sessizcene yok sayılacaktır.
hostsFilesExternalListsParse=Çözümle
hostsFilesExternalListPurge=önbelleği temizle
hostsFilesExternalListNew=yeni sürüm mevcut
hostsFilesExternalListObsolete=eski
rawSettingsWarning=Uyarı! Bu ham yapılandırma ayarlarını değiştirmenin sorumluluğu size aittir.
aboutChangelog=Değişim günlüğü
aboutStorageUsed=Kullanılan depolama: {{storageUsed}} bayt
aboutDoc=Belgeler
aboutPermissions=İzinler
aboutCode=Kaynak kodu (GPLv3)
aboutIssues=Hatalar ve sorunlar
aboutContributors=Katkıda bulunanlar
aboutCodeContributors=Kod:
aboutIssueContributors=Sorunlar:
aboutTranslationContributors=Çeviriler:
aboutUserDataHeader=Verileriniz
aboutBackupButton=Dosyaya yedekle...
aboutBackupFilename=umatrix-yedeklerim.txt
aboutRestoreButton=Dosyadan geri yükle...
aboutRestoreConfirm={{time}} zamanında yedeklenmiş veri kullanılarak tüm ayarlarınızın üzerine yazılacak ve ηMatrix yeniden başlayacak.\n\nYedeklenmiş veri kullanılarak ayarlarınızın üzerine yazılsın mı?
aboutRestoreError=Veri okunamadı veya geçersiz
aboutOr=... veya ...
aboutResetButton=Varsayılan ayarlara sıfırla
aboutResetConfirm=Uyarı! Bu işlem tüm kişisel ayarlarınızı kaldıracaktır. Devam etmek istediğinizden emin misiniz?
loggerFilterInputPlaceholder=süzgeç ifadeleri
loggerMaxEntriesTip=Maksimum giriş sayısı
loggerEntryCookieDeleted=çerez silindi: {{value}}
loggerEntryDeleteCookieError=çerez silme başarısız: {{value}}
loggerEntryBrowserCacheCleared=tarayıcı önbelleği temizlendi
loggerEntryAssetUpdated=liste güncellendi: {{value}}
mainBlockedPrompt1=ηMatrix aşağıdaki sayfaların yüklenmesini engelledi:
mainBlockedPrompt2=Bu kural nedeniyle
mainBlockedBack=Geri git
mainBlockedClose=Kapat
commandRevertAll=Geçici değişikliklerin tümünü geri al
commandWhitelistPageDomain=Sayfa alan adını geçici olarak beyaz listeye ekle
commandWhitelistAll=Tümünü geçici olarak beyaz listeye ekle
commandOpenDashboard=Kontrol paneli aç
elapsedOneMinuteAgo=bir dakika önce
elapsedManyMinutesAgo={{value}} dakika önce
elapsedOneHourAgo=bir saat önce
elapsedManyHoursAgo={{value}} saat önce
elapsedOneDayAgo=bir gün önce
elapsedManyDaysAgo={{value}} gün önce
showDashboardButton=Kontrol Paneli
showLoggerButton=Günlükçü
cloudPush=Bulut depoya aktar
cloudPull=Bulut depodan al
cloudNoData=...\n...
cloudDeviceNamePrompt=Bu cihazın adı:
genericSubmit=Gönder
genericRevert=Geri al
errorCantConnectTo=Ağ hatası: {{url}} adresine bağlanılamıyor
genericApplyChanges=Değişiklikleri uygula
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>