extName=ηMatrix
dashboardPageName=ηMatrix — Vezérlőpult
loggerPageName=ηMatrix — Napló
settingsPageName=Beállítások
privacyPageName=Adatvédelem
statsPageName=Statisztika
userRulesPageName=Saját szabályok
ubiquitousRulesPageName=Tiltólisták
rawSettingsPageName=Több
aboutPageName=Névjegy
allPrettyName=mind
cookiePrettyName=sütik
cssPrettyName=css
imagePrettyName=kép
mediaPrettyName=média
pluginPrettyName=bővítmény
scriptPrettyName=szkript
xhrPrettyName=XHR
framePrettyName=keret
otherPrettyName=egyéb
matrixNoNetTrafficPrompt=Eddig még nincs ehhez a laphoz tartozó adatátvitel.
matrixMtxButtonTip=Mátrixszűrés engedélyezése/tiltása ebben a hatáskörben.
matrixPersistButtonTip=Minden ideiglenes változtatás mentése ebben a hatáskörben.
matrixRevertButtonTip=Ideiglenes változtatások visszavonása ebben a hatáskörben.
matrixReloadButton=Oldal újratöltése.
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=Aktuális domain
matrixBlacklistedHostnames={{count}} tiltott hostnév
matrixSwitchNoMixedContent=Kevert tartalom tiltása
matrixSwitchNoWorker=Web worker-ek tiltása
matrixSwitchReferrerSpoof=<code>Referer</code> header hamisítása
matrixSwitchNoscriptSpoof=<code><noscript></code> tagek felülírása
matrixRevertAllEntry=Minden ideiglenes változtatás visszavonása
matrixLoggerMenuEntry=Napló megnyitása
matrixDashboardMenuEntry=Irány a vezérlőpult
matrixNoTabFound=Nem található weboldal
statsPageTitle=ηMatrix &ndash; Statisztika
statsPageGenericStats=Általános statisztikák
statsPageCookieHeadersFoiled=<a href='https://hu.wikipedia.org/wiki/HTTP_cookie'>HTTP süti</a> header-ek blokkolva: {{count}}
statsPageRefererHeadersFoiled=<a href='https://hu.wikipedia.org/wiki/HTTP_referer'>HTTP referer</a> header-ek blokkolva: {{count}}
statsPageHyperlinkAuditingFoiled=<a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing'>Hiperlink-auditálási</a> kísérletek blokkolva: {{count}}
statsPageCookiesRemoved={{count}} helyi süti eltávolítva
statsPageLocalStoragesCleared=<a href='http://diveintohtml5.info/storage.html'>Helyi tárolók</a> kiürítve: {{count}}
statsPageBrowserCacheCleared=Böngésző gyorsítótára törölve: {{count}}
statsPageDetailedStats=Részletes statisztika
statsPageDetailedAllPages=Mind
statsPageDetailedBehindTheScenePage=A háttérben
statsPageOverview=Áttekintés
statsPageRequests=Lekérések
statsPageAllowed=Engedélyezett
statsPageBlocked=Blokkolt
statsPageAll=Mind
statsPagePages=Oldalak
statsPageCookies=Sütik
statsPageCSS=CSS
statsPageImages=Képek
statsPagePlugins=Bővítmények
statsPageScripts=Szkriptek
statsPageXHRs=XHR-ek
statsPageFrames=Keretek
statsPageOthers=Egyebek
statsPageDetailed=Napló
statsPageLogSizePrompt1=Emlékezz az utolsó
statsPageLogSizePrompt2=darab HTTP kérésre <b>oldalanként</b>.
statsPageLogSizeHelp=<p>A <i>ηMatrix</i> lehetőséget ad a weboldalak által generált legutóbbi nyers HTTP lekérések részleteinek megtekintésére.</p><p>Ez leginkább haladó felhasználók számára hasznos, akik szeretnének képben lenni a weboldal tényleges működésével.</p><p>Természetesen a HTTP lekérések naplózása memóriát foglal, ezért amennyiben ilyen részletes technikai információkra nincs szükség, abban az esetben érdemes ezt a funkciót kikapcsolni memóriamegtakarítás céljából.</p><p>Ebben a mezőben megadható a maximálisan eltárolt HTTP lekérések száma; &ldquo;<code>0</code>&rdquo;-ra állítva ez a funkció kikapcsolásra kerül.</p>
statsPageRefresh=Frissítés
settingsPageTitle=ηMatrix &ndash; Beállítások
settingsMatrixDisplayHeader=Megjelenés
settingsMatrixDisplayTextSizePrompt=Betűméret:
settingsMatrixDisplayTextSizeNormal=Normál
settingsMatrixDisplayTextSizeLarge=Nagy
settingsMatrixDisplayColorBlind=Színtévesztőbarát mód
settingsMatrixConvenienceHeader=Kényelmi beállítások
settingsDefaultScopeLevel=Hatáskör alapértelmezett szintje:
settingsDefaultScopeLevel0=Globális
settingsDefaultScopeLevel1=Domain
settingsDefaultScopeLevel2=Weboldal
settingsMatrixAutoReloadPrompt=A mátrix bezárásával a következő lapok intelligens újratöltése:
settingsMatrixAutoReloadNone=Nincs
settingsMatrixAutoReloadCurrent=Jelenlegi
settingsMatrixAutoReloadAll=Mind
settingsMatrixAutoReloadInfo=Amennyiben a mátrixban olyan változtatások történnek, amelyek egy, vagy több oldal megjelenítését vagy működését befolyásolják, a mátrix bezárása után a <i>ηMatrix</i> automatikusan újra fogja tölteni az érintett oldalakat.
settingsSubframeColor=Blokkolt keret:&ensp;Szín
settingsSubframeOpacity=Áttetszőség
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=Blokkolt elemek helyőrzőinek elrejtése
settingsCollapseBlacklisted=Tiltott elemek helyőrzőinek elrejtése
settingsNoscriptTagsSpoofed=<code><noscript></code> tagek tartalmának felülírása, ha az aktuális domain szkriptjei blokkolva vannak
settingsCloudStorageEnabled=Felhőszolgáltatások támogatása
privacyPageTitle=ηMatrix &ndash; Adatvédelem
privacyDeleteBlockedCookiesPrompt=Blokkolt sütik törlése.
privacyDeleteBlockedCookiesHelp=<p>A <i>ηMatrix</i> a tiltólistás sütik böngészőből való távozását tiltja csak meg, a böngészőbe érkezésüket nem akadályozza meg. Ezúton tudomás szerezhető arról, ha egy oldal sütiket akar tárolni, valamint azok tartalma is megtekinthetővé válik.</p><p>Ezen opció bejelölésével a <i>ηMatrix</i> automatikusan eltávolítja a beérkezett tiltott sütiket.</p><p><b>Fontos:</b> Nemcsak oldalak, hanem kiegészítők is indíthatnak lekérdezéseket működésük során, amelyek sütik létrehozásához vezethetnek. Amennyiben ez az opció engedélyezve van, továbbá a lekérésekhez tartozó hostneveken a sütik blokkolva vannak, akkor azok el lesznek távolítva a <i>ηMatrix</i> által. Ez egyes kiegészítőknél hibás működést eredményezhet, amíg az általuk használt hostnevekről kapott sütik nincsenek engedélyezve.</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=Nem blokkolt munkamenet sütik törlése 
privacyDeleteNonBlockedSessionCookiesPrompt2= perccel az utolsó használatuk után.
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;A munkamenet süti ... eltávolításra kerül a böngészési munkamenettel befejezően. A munkamenet süti ideiglenes memóriában tárolódik és a böngésző bezárásával törlésre kerül.&rdquo;</p><p>Viszont pár böngészőnél <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>előfordulhat, hogy nem ez történik</a>, valamint nem minden esetben elfogadható megoldás a böngésző csak a munkamenet sütik törléséért való bezárása.</p>
privacyDeleteBlockedLocalStoragePrompt=Blokkolt hostnevek által <a href='https://en.wikipedia.org/wiki/Web_storage'>helyileg tárolt</a> adatok törlése
privacyDeleteBlockedLocalStorageHelp=TODO
privacyClearCachePrompt1=Gyorsítótárak ürítése
privacyClearCachePrompt2=percenként.
privacyClearCacheHelp=<p>Egyes weboldalak annyira elszántan követni szeretnék a felhasználóikat, hogy képesek nem kifejezetten szép trükköket is bevetni a követés ellen tett lépéseik kikerülése érdekében.</p><p>Pár ilyen trükk<sup>[1, 2]</sup> a <a href='https://en.wikipedia.org/wiki/Web_cache'>böngésző gyorsítótárát</a> használja fel, tekintve, hogy a felhasználók ritkán ürítik ki azt, így gyakran sokáig eltárolásra kerülnek ezek a követők.</p><p>A böngésző gyorsítótárának gyakori ürítése kevés hátránnyal jár, (legtöbbször fel sem tűnik,) ráadásul megállítja ezeket az ellenszenves követéseket a személyes adatok védelme érdekében.</p><p>Ezen opció engedélyezésekor a <i>ηMatrix</i> kiüríti a böngészó gyorsítótárát a megadott időközönként.</p><p>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a>\n[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>
privacyProcessRefererPrompt=A <a href='https://hu.wikipedia.org/wiki/HTTP_referer'>HTTP referer</a> header meghamisítása harmadik fél felé küldött lekérések esetében.
privacyProcessRefererHelp=Wikipediából:<blockquote>A Referer egy olyan HTTP header, ami meghatározza annak a weboldalnak címét, ami a lekért oldalra mutatott. ... <b>Mivel ez az információ a személyes adatok védelmét sértheti, néhány böngésző megengedi a felhasználóknak, hogy kikapcsolják ennek az információnak az elküldését.</b></blockquote>Ezen beállítás engedélyezésekor a <i>ηMatrix</i> meg fogja hamisítani a referer információt abban az esetben, ha a referer domain neve harmadik félnek számít a lekérés domain nevéhez képest.
privacyNoMixedContentPrompt=Szigorú HTTPS: kevert tartalom tiltása.
privacyNoMixedContentHelp=<p>A <a href='https://developer.mozilla.org/en-US/docs/Security/MixedContent'>Mozilla Developer Network</a>ből:</p><blockquote>Amennyiben [egy] HTTPS oldal sima, szöveges HTTP lekérésen kereszül elért elemeket tartalmaz, akkor a kapcsolat csak részben titkosított: a titkosítatlan tartalom a kapcsolatot lehallgató egyének számára is elérhető, valamint megváltoztatható man-in-the-middle támadás által, ezért a kapcsolat nem tekinthető védettnek ezek fényében. Amikor egy oldal ilyen jelenséget produkál, akkor azt kevert tartalmú oldalnak hívjuk.</blockquote>
privacyProcessHyperlinkAuditingPrompt=Minden <a href='https://html.spec.whatwg.org/multipage/links.html#hyperlink-auditing'>hiperlink-auditálási</a> kísérlet blokkolása.
privacyProcessHyperlinkAuditingHelp=<p>A hiperlink-auditálás egy olyan mechanizmus, ami egy hardmadik- <b>vagy bármely</b> fél számára lehetővé teszi, hogy visszajelzést kapjanak egy a felhasználó által az oldalon lévő linkre történő kattintásról. Lényegében ez egy követési módszer: lehetővé teszi egy oldalnak, vagy bármely harmadik fél számára, hogy tudomást szerezzenek arról, hogy a felhasználó melyik linkre kattintott az oldalon. Egyetlen célja, hogy a felhasználó böngészési aktivitását nyomonkövesse.</p>
userRulesPermanentHeader=Állandó szabályok
userRulesTemporaryHeader=Átmeneti szabályok
userRulesRevert=Visszaállítás
userRulesCommit=Alkalmaz
userRulesEdit=Szerkesztés
userRulesEditSave=Mentés
userRulesEditDicard=Elvetés
userRulesImport=Importálás fájlból...
userRulesExport=Exportálás fájlba...
userRulesFormatHint=A szintaktikai szabályok az alábbi oldalon találhatók.
userRulesDefaultFileName=my-umatrix-rules.txt
hostsFilesPrompt=Egy hosts fájlban található összes bejegyzés tiltott hostnév lesz a globális hatáskörre nézve.
hostsFilesStats={{blockedHostnameCount}} különböző hostnév blokkolva a következő listák alapján:
hostsFilesPerFileStats={{used}} használatban {{total}} közül
hostsFilesLastUpdate=Utoljára frissítve: {{ago}}
hostsFilesApplyChanges=Módosítások alkalmazása
hostsFilesAutoUpdatePrompt=Hosts fájlok automatikus frissítése.
hostsFilesUpdateNow=Frissítés
hostsFilesPurgeAll=Minden gyorsítótár ürítése
hostsFilesExternalListsHint=Soronként egy URL. A &lsquo;#&rsquo; karakterrel kezdődő sorok figyelmen kívül lesznek hagyva. Az érvénytelen URL-ek hibaüzenet nélkül figyelmen kívül lesznek hagyva.
hostsFilesExternalListsParse=Elemzés
hostsFilesExternalListPurge=gyorsítótár ürítése
hostsFilesExternalListNew=új verzió érhető el
hostsFilesExternalListObsolete=elavult
rawSettingsWarning=Vigyázat! Ezen nyers beállítások megváltoztatása csak saját felelősségre.
aboutChangelog=Változási napló
aboutStorageUsed=Tárolóhely használat: {{storageUsed}} byte
aboutDoc=Dokumentáció
aboutPermissions=Engedélyek
aboutCode=Forráskód (GPLv3)
aboutIssues=Bugok és problémák
aboutContributors=Közreműködők
aboutCodeContributors=Kód:
aboutIssueContributors=Problémák:
aboutTranslationContributors=Fordítások:
aboutUserDataHeader=Beállítások kezelése
aboutBackupButton=Mentés fájlba...
aboutBackupFilename=my-umatrix-backup.txt
aboutRestoreButton=Visszaállítás fájlból...
aboutRestoreConfirm=Minden jelenlegi beállítás felülírásra kerül a {{time}} dátumú biztonsági mentésben található beállítással, majd ezt követően a ηMatrix újraindul.\n\nBiztosan felülírjam a jelenlegi beállításokat a megadott biztonsági mentéssel?
aboutRestoreError=Nem olvasható vagy érvénytelen adat
aboutOr=... vagy ...
aboutResetButton=Alapbeállítások visszaállítása
aboutResetConfirm=Vigyázat! A kiegészítő minden egyéni beállítása eltávolításra fog kerülni. Biztosan ezt tegyem?
loggerFilterInputPlaceholder=szűrő kifejezés(ek)
loggerMaxEntriesTip=Maximális bejegyzések száma
loggerEntryCookieDeleted=süti törölve: {{value}}
loggerEntryDeleteCookieError=süti törlése sikertelen: {{value}}
loggerEntryBrowserCacheCleared=böngésző gyorsítótára kiürítve
loggerEntryAssetUpdated=host adatok frissítve: {{value}}
mainBlockedPrompt1=A ηMatrix megakadályozta a következő oldal betöltését:
mainBlockedPrompt2=A következő szabály miatt
mainBlockedBack=Vissza
mainBlockedClose=Bezár
commandRevertAll=Minden ideiglenes változtatás törlése
commandWhitelistPageDomain=Az oldal domainjének ideiglenes engedélyezése
commandWhitelistAll=Minden domain ideiglenes engedélyezése
commandOpenDashboard=Vezérlőpult megnyitása
elapsedOneMinuteAgo=egy perce
elapsedManyMinutesAgo={{value}} perce
elapsedOneHourAgo=egy órája
elapsedManyHoursAgo={{value}} órája
elapsedOneDayAgo=egy napja
elapsedManyDaysAgo={{value}} napja
showDashboardButton=Vezérlőpult
showLoggerButton=Napló
cloudPush=Exportálás a felhőszolgáltatásba
cloudPull=Importálás a felhőszolgáltatásból
cloudNoData=...\n...
cloudDeviceNamePrompt=Eszköz neve:
genericSubmit=Küldés
genericRevert=Visszaállítás
errorCantConnectTo=Hálózati hiba: {{url}} betöltése sikertelen
genericApplyChanges=Módosítások alkalmazása
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>