extName=ηMatrix
dashboardPageName=ηMatrix — Tабло
loggerPageName=ηMatrix — Logger
settingsPageName=Настройки
privacyPageName=Поверителност
statsPageName=Статистика
userRulesPageName=Мои правила
ubiquitousRulesPageName=Файлове с хостове
rawSettingsPageName=More
aboutPageName=Относно
allPrettyName=всичко
cookiePrettyName=бискв
cssPrettyName=css
imagePrettyName=изобр
mediaPrettyName=media
pluginPrettyName=приставка
scriptPrettyName=скрипт
xhrPrettyName=XHR
framePrettyName=рамка
otherPrettyName=друго
matrixNoNetTrafficPrompt=No net traffic seen for this tab so far.
matrixMtxButtonTip=Disable/enable matrix filtering for this scope.
matrixPersistButtonTip=Запис на всички временни промени в тази област.
matrixRevertButtonTip=Revert temporary changes for this scope.
matrixReloadButton=Презареждане на страницата.
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=текущ домейн
matrixBlacklistedHostnames=сайтове в черния списък: {{count}}
matrixSwitchNoMixedContent=Само HTTPS
matrixSwitchNoWorker=Forbid web workers
matrixSwitchReferrerSpoof=Spoof <code>Referer</code> header
matrixSwitchNoscriptSpoof=Spoof <code><noscript></code> tags
matrixRevertAllEntry=Отмяна на всички временни промени
matrixLoggerMenuEntry=Go to logger
matrixDashboardMenuEntry=Към контролното табло
matrixNoTabFound=No web page found
statsPageTitle=ηMatrix &ndash; Статистика
statsPageGenericStats=Обща статистика
statsPageCookieHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_cookie'>HTTP cookie</a> headers foiled: {{count}}
statsPageRefererHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referer</a> headers foiled: {{count}}
statsPageHyperlinkAuditingFoiled=<a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>Hyperlink auditing</a> attempts foiled: {{count}}
statsPageCookiesRemoved=Local cookies removed: {{count}}
statsPageLocalStoragesCleared=<a href='http://diveintohtml5.info/storage.html'>Local storages</a> emptied: {{count}}
statsPageBrowserCacheCleared=Изчистен е кешът в браузъра: {{count}}
statsPageDetailedStats=Подробна статистика
statsPageDetailedAllPages=Всичко
statsPageDetailedBehindTheScenePage=Скрити заявки
statsPageOverview=Общ преглед
statsPageRequests=Заявки
statsPageAllowed=Позволено
statsPageBlocked=Блокирано
statsPageAll=Всичко
statsPagePages=Страници
statsPageCookies=Бисквитки
statsPageCSS=CSS
statsPageImages=Изображения
statsPagePlugins=Приставки
statsPageScripts=Скриптове
statsPageXHRs=XHR-и
statsPageFrames=Рамки
statsPageOthers=Други
statsPageDetailed=Logger
statsPageLogSizePrompt1=Запомняне на последното
statsPageLogSizePrompt2=HTTP заявки <b>за страница</b>.
statsPageLogSizeHelp=<p>You can inspect details of the most recent raw HTTP requests which have been made by a web page (see below).</p><p>This is mostly useful to advanced users who want to investigate exactly what a web page has been doing. But logging these HTTP requests requires memory, and if you don&apos;t care about this technical information, then memory is being wasted.</p><p>Hence this field which lets you adjust the maximum number of the most recent HTTP requests which are to be logged for further inspection.</p><p>Enter &ldquo;<code>0</code>&rdquo; to turn off detailed logging (and consequently reduce the memory footprint of <i>ηMatrix</i>).</p>
statsPageRefresh=Опресняване
settingsPageTitle=ηMatrix &ndash; Настройки
settingsMatrixDisplayHeader=Изглед
settingsMatrixDisplayTextSizePrompt=Големина на текста:
settingsMatrixDisplayTextSizeNormal=Нормален
settingsMatrixDisplayTextSizeLarge=Голям
settingsMatrixDisplayColorBlind=Цветова схема за далтонисти
settingsMatrixConvenienceHeader=Удобство
settingsDefaultScopeLevel=Default scope level:
settingsDefaultScopeLevel0=Global
settingsDefaultScopeLevel1=Domain
settingsDefaultScopeLevel2=Site
settingsMatrixAutoReloadPrompt=Затваряйки матрицата, започва умно презареждане на тези табове:
settingsMatrixAutoReloadNone=None
settingsMatrixAutoReloadCurrent=Текуща версия
settingsMatrixAutoReloadAll=Всичко
settingsMatrixAutoReloadInfo=Whenever you make changes in the matrix which can affect the display and/or behavior of one or more pages, <i>ηMatrix</i> will reload affected pages automatically when you close the matrix.
settingsSubframeColor=Блокирани рамки:&ensp;Цвят
settingsSubframeOpacity=Непрозрачност
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=Collapse placeholder of blocked elements
settingsCollapseBlacklisted=Collapse placeholder of blacklisted elements
settingsNoscriptTagsSpoofed=Spoof <code><noscript></code> tags when 1st-party scripts are blocked
settingsCloudStorageEnabled=Enable cloud storage support
privacyPageTitle=ηMatrix &ndash; Поверителност
privacyDeleteBlockedCookiesPrompt=Изтриване на блокираните бисквитки.
privacyDeleteBlockedCookiesHelp=<p>Blacklisted cookies are not prevented by <i>ηMatrix</i> from entering your browser. However they are prevented from leaving your browser, which is what really matters. Not blocking cookies before they enter your browser gives you the opportunity to be informed that a site tried to use cookies, and furthermore to inspect their contents if you wish.</p><p>Once these blacklisted cookies have been accounted for by <i>ηMatrix</i>, they can be removed from your browser if you wish so.</p><p><b>Important note:</b> Extensions can make web requests during the course of their normal operation. These requests can result in cookies being created in the browser. If the hostname from where a cookie originate is not whitelisted, the cookie will be removed from the browser by <i>ηMatrix</i> if this option is checked. So be sure that the hostname(s) with which an extension communicate is whitelisted.</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=Изтриване на неблокираните бисквитки за сесията 
privacyDeleteNonBlockedSessionCookiesPrompt2= минути след последната употреба.
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;A session cookie ... is erased when you end the browser session. The session cookie is stored in temporary memory and is not retained after the browser is closed.&rdquo;</p><p>Except that this <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>might not be happening</a> in some browsers. Also, to some, having to close the browser in order for the session cookies to clear might not be early enough.</p>
privacyDeleteBlockedLocalStoragePrompt=Изтрийте съдържанието на <a href='https://ru.wikipedia.org/wiki/Web_storage'>локалното хранилище</a> от блокирани имена на хостове
privacyDeleteBlockedLocalStorageHelp=TODO
privacyClearCachePrompt1=Изчиства кеша на браузъра на всеки
privacyClearCachePrompt2=минути.
privacyClearCacheHelp=<p>Some web sites are really bent on tracking you, so much that they will use not-so-nice tricks to work around whatever measures you take in order to not be tracked.</p><p>A few of these tricks rely<sup>[1, 2]</sup> on the <a href='https://en.wikipedia.org/wiki/Web_cache'>browser cache</a>, which content is often long lasting since rarely will users take the time to regularly clear their browser cache.</p><p>There is little inconvenience to clear the browser cache regularly (likelihood is that you won&apos;t notice when it happens), and the benefit is to prevent these obnoxious trackers from invading your privacy.</p><p>Check this option to have <i>ηMatrix</i> do it for you, at the interval you wish.</p><p>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a>\n[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>
privacyProcessRefererPrompt=Spoof <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP referrer</a> string of third-party requests.
privacyProcessRefererHelp=From Wikipedia:<blockquote>HTTP referer is an HTTP header field that identifies the address of the webpage that linked to the resource being requested. ... <b>Because referer information can violate privacy, some web browsers allow the user to disable the sending of referer information.</b></blockquote>If this setting is checked, <i>ηMatrix</i> will spoof the HTTP referrer information if the domain name of the HTTP referrer is third-party to the domain name of net request.
privacyNoMixedContentPrompt=Само HTTPS: забранено е смесено съдържание.
privacyNoMixedContentHelp=<p>From <a href='https://developer.mozilla.org/en-US/docs/Security/MixedContent'>Mozilla Developer Network</a>:</p><blockquote>If [a] HTTPS page includes content retrieved through regular, cleartext HTTP, then the connection is only partially encrypted: the unencrypted content is accessible to sniffers and can be modified by man-in-the-middle attackers, and therefore the connection is not safeguarded anymore. When a webpage exhibits this behavior, it is called a mixed content page.</blockquote>
privacyProcessHyperlinkAuditingPrompt=Block all <a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>hyperlink auditing</a> attempts.
privacyProcessHyperlinkAuditingHelp=<p>Hyperlink auditing is a mechanism which allow a party, <b>any party</b>, to be informed about which link a user clicked on a particular web page. It is essentially a tracking feature: it allows a web site, or any third-party to that web site, to be informed about which link you clicked on which one of its web pages. The sole purpose is to track your browsing activity.</p>
userRulesPermanentHeader=Постоянни правила
userRulesTemporaryHeader=Временни правила
userRulesRevert=Връщане
userRulesCommit=Commit
userRulesEdit=Редактиране
userRulesEditSave=Запис
userRulesEditDicard=Discard
userRulesImport=Import from file...
userRulesExport=Export to file...
userRulesFormatHint=Правилата за синтаксиса можете да видите на тази страница.
userRulesDefaultFileName=my-umatrix-rules.txt
hostsFilesPrompt=Всички сайтове във файла с хостове са заредени като блокирани на глобално ниво.
hostsFilesStats={{blockedHostnameCount}} distinct blocked hostnames from:
hostsFilesPerFileStats={{used}} използвано от {{total}}
hostsFilesLastUpdate=Последно обновяване: {{ago}}
hostsFilesApplyChanges=Прилагане на промените
hostsFilesAutoUpdatePrompt=Автообновление на файловете от хостовете.
hostsFilesUpdateNow=Обновяване сега
hostsFilesPurgeAll=Очистване на всичкия кеш
hostsFilesExternalListsHint=One URL per line. Lines prefixed with &lsquo;#&rsquo; will be ignored. Invalid URLs will be silently ignored.
hostsFilesExternalListsParse=Анализиране
hostsFilesExternalListPurge=очистване на кеша
hostsFilesExternalListNew=налична е нова версия
hostsFilesExternalListObsolete=остаряло
rawSettingsWarning=Warning! Change these raw configuration settings at your own risk.
aboutChangelog=Change log
aboutStorageUsed=Storage used: {{storageUsed}} bytes
aboutDoc=Документация
aboutPermissions=Позволения
aboutCode=Изходен код (GPLv3)
aboutIssues=Бъгове и проблеми
aboutContributors=Сътрудници
aboutCodeContributors=Код:
aboutIssueContributors=Проблеми:
aboutTranslationContributors=Преводи:
aboutUserDataHeader=Вашите данни
aboutBackupButton=Правене на резервно копие...
aboutBackupFilename=my-umatrix-backup.txt
aboutRestoreButton=Възстановяване от файл...
aboutRestoreConfirm=All your settings will be overwritten using data backed up on {{time}}, and ηMatrix will restart.\n\nOverwrite all existing settings using backed up data?
aboutRestoreError=Данните не могат да се прочетат или имат грешки
aboutOr=... или ...
aboutResetButton=Нулиране до първоначалните настройки
aboutResetConfirm=Внимание! Това ще премахне всичките ви ръчни настройки. Наистина ли искате да продължите?
loggerFilterInputPlaceholder=filter expression(s)
loggerMaxEntriesTip=Максимален брой записи
loggerEntryCookieDeleted=бисквитката е изтрита: {{value}}
loggerEntryDeleteCookieError=пропадна изтриването на бисквитката: {{value}}
loggerEntryBrowserCacheCleared=кешът в браузъра е изчистен
loggerEntryAssetUpdated=asset updated: {{value}}
mainBlockedPrompt1=ηMatrix попречи зареждането на следната страница:
mainBlockedPrompt2=Заради следното правило
mainBlockedBack=Обратно
mainBlockedClose=Затваряне
commandRevertAll=Revert all temporary changes
commandWhitelistPageDomain=Временно позволяване на домейна на страницата
commandWhitelistAll=Временно позволение на всички
commandOpenDashboard=Отваряне на контролното табло
elapsedOneMinuteAgo=преди минута
elapsedManyMinutesAgo=преди {{value}} минути
elapsedOneHourAgo=преди час
elapsedManyHoursAgo=преди {{value}} часа
elapsedOneDayAgo=преди ден
elapsedManyDaysAgo=преди {{value}} дни
showDashboardButton=Контролно табло
showLoggerButton=Logger
cloudPush=Export to cloud storage
cloudPull=Import from cloud storage
cloudNoData=…
cloudDeviceNamePrompt=Името на това устройство:
genericSubmit=Подаване
genericRevert=Връщане
errorCantConnectTo=Грешка в мрежата: не може да се свърже към {{url}}
genericApplyChanges=Apply changes
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>