extName=ηMatrix
dashboardPageName=ηMatrix - Instrumentpanel
loggerPageName=ηMatrix — Logger
settingsPageName=Innstillinger
privacyPageName=Personvern
statsPageName=Statistikk
userRulesPageName=Mine regelsett
ubiquitousRulesPageName=Vertsfiler
rawSettingsPageName=More
aboutPageName=Om
allPrettyName=alt
cookiePrettyName=kake
cssPrettyName=CSS
imagePrettyName=bilde
mediaPrettyName=medie
pluginPrettyName=tillegg
scriptPrettyName=skript
xhrPrettyName=XHR
framePrettyName=ramme
otherPrettyName=annet
matrixNoNetTrafficPrompt=Ingen nettverkstrafikk oppdaget for denne fanen så langt.
matrixMtxButtonTip=Skru på/av matrisefiltrering for dette virkefeltet.
matrixPersistButtonTip=Lagre alle midlertidige endringer for dette virkefeltet.
matrixRevertButtonTip=Tilbakestill midlertidige endringer for dette virkefeltet.
matrixReloadButton=Gjeninnlast denne siden.
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=førsteparts
matrixBlacklistedHostnames={{count}} svartelistede vertsnavn
matrixSwitchNoMixedContent=Streng HTTPS
matrixSwitchNoWorker=Forbid web workers
matrixSwitchReferrerSpoof=Lurendreiing av referent
matrixSwitchNoscriptSpoof=Spoof <code><noscript></code> tags
matrixRevertAllEntry=Tilbakestill alle midlertidige endringer
matrixLoggerMenuEntry=Gå til loggføring
matrixDashboardMenuEntry=Gå til instrumentpanel
matrixNoTabFound=No web page found
statsPageTitle=ηMatrix &ndash; Statistikk
statsPageGenericStats=Alminnelig statistikk
statsPageCookieHeadersFoiled=<a href='https://no.wikipedia.org/wiki/Informasjonskapsel'>HTTP-kake</a> hoder lurt: {{count}}
statsPageRefererHeadersFoiled=<a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP-referent</a>hoder lurt: {{count}}
statsPageHyperlinkAuditingFoiled=<a href='http://www.whatwg.org/specs/web-apps/current-work/multipage/links.html#hyperlink-auditing'>Hyperlenke-revisjon</a>forsøk lurt:{{count}}
statsPageCookiesRemoved={{count}} lokale kaker fjernet
statsPageLocalStoragesCleared={{count}} <a href='http://diveintohtml5.info/storage.html'>lokallager</a>tømt
statsPageBrowserCacheCleared={{count}} nettlesermellomlager tømt
statsPageDetailedStats=Detaljert statistikk
statsPageDetailedAllPages=Alt
statsPageDetailedBehindTheScenePage=Bak sceneteppet
statsPageOverview=Oversikt
statsPageRequests=Forespørsler
statsPageAllowed=Tillatt
statsPageBlocked=Blokkert
statsPageAll=Alt
statsPagePages=Sider
statsPageCookies=Kaker
statsPageCSS=CSS
statsPageImages=Bilder
statsPagePlugins=Tillegg
statsPageScripts=Skript
statsPageXHRs=XHR-er
statsPageFrames=Rammer
statsPageOthers=Annet
statsPageDetailed=Logger
statsPageLogSizePrompt1=Husket de siste
statsPageLogSizePrompt2=HTTP-forespørsler <b>per side</b>.
statsPageLogSizeHelp=<p>You can inspect details of the most recent raw HTTP requests which have been made by a web page (see below).</p><p>This is mostly useful to advanced users who want to investigate exactly what a web page has been doing. But logging these HTTP requests requires memory, and if you don&apos;t care about this technical information, then memory is being wasted.</p><p>Hence this field which lets you adjust the maximum number of the most recent HTTP requests which are to be logged for further inspection.</p><p>Enter &ldquo;<code>0</code>&rdquo; to turn off detailed logging (and consequently reduce the memory footprint of <i>ηMatrix</i>).</p>
statsPageRefresh=Gjenoppfrisk
settingsPageTitle=ηMatrix &ndash; innstillinger
settingsMatrixDisplayHeader=Utseende
settingsMatrixDisplayTextSizePrompt=Tekststørrelse:
settingsMatrixDisplayTextSizeNormal=Normal
settingsMatrixDisplayTextSizeLarge=Stor
settingsMatrixDisplayColorBlind=Fargeblindhets-vennlig
settingsMatrixConvenienceHeader=Bekvemmelighet
settingsDefaultScopeLevel=Default scope level:
settingsDefaultScopeLevel0=Global
settingsDefaultScopeLevel1=Domain
settingsDefaultScopeLevel2=Site
settingsMatrixAutoReloadPrompt=Ved lukking av matrisen, utfør smart gjeninnlasting av disse fanene:
settingsMatrixAutoReloadNone=Ingen
settingsMatrixAutoReloadCurrent=Gjeldende
settingsMatrixAutoReloadAll=Alle
settingsMatrixAutoReloadInfo=Når du gjør endringer i matrisen som kan ha innvirkning på visningen og/eller oppførselen til én eller flere sider vil <i>ηMatrix</i> gjeninnlaste sider som omfattes av dette når du lukker matrisen.
settingsSubframeColor=Blokkerte rammer:&ensp;Farge
settingsSubframeOpacity=Dekkevne
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=Fold sammen plassholderen tilhørende blokkerte elementer
settingsCollapseBlacklisted=Collapse placeholder of blacklisted elements
settingsNoscriptTagsSpoofed=Spoof <code><noscript></code> tags when 1st-party scripts are blocked
settingsCloudStorageEnabled=Skru på støtte for sky-lagring
privacyPageTitle=ηMatrix &ndash; personvern
privacyDeleteBlockedCookiesPrompt=Slettede blokkerte kaker.
privacyDeleteBlockedCookiesHelp=<p>Blacklisted cookies are not prevented by <i>ηMatrix</i> from entering your browser. However they are prevented from leaving your browser, which is what really matters. Not blocking cookies before they enter your browser gives you the opportunity to be informed that a site tried to use cookies, and furthermore to inspect their contents if you wish.</p><p>Once these blacklisted cookies have been accounted for by <i>ηMatrix</i>, they can be removed from your browser if you wish so.</p><p><b>Important note:</b> Extensions can make web requests during the course of their normal operation. These requests can result in cookies being created in the browser. If the hostname from where a cookie originate is not whitelisted, the cookie will be removed from the browser by <i>ηMatrix</i> if this option is checked. So be sure that the hostname(s) with which an extension communicate is whitelisted.</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=Slett ikke-blokkerte kaker for denne økta 
privacyDeleteNonBlockedSessionCookiesPrompt2= minutter etter sist gang de ble brukt.
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;A session cookie ... is erased when you end the browser session. The session cookie is stored in temporary memory and is not retained after the browser is closed.&rdquo;</p><p>Except that this <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>might not be happening</a> in some browsers. Also, to some, having to close the browser in order for the session cookies to clear might not be early enough.</p>
privacyDeleteBlockedLocalStoragePrompt=Slett <a href='https://en.wikipedia.org/wiki/Web_storage'>lokalt innhold</a> satt av blokkerte vertsnavn
privacyDeleteBlockedLocalStorageHelp=Skal gjøres
privacyClearCachePrompt1=Tøm nettleserens mellomlager hvert
privacyClearCachePrompt2=minutt.
privacyClearCacheHelp=<p>Some web sites are really bent on tracking you, so much that they will use not-so-nice tricks to work around whatever measures you take in order to not be tracked.</p><p>A few of these tricks rely<sup>[1, 2]</sup> on the <a href='https://en.wikipedia.org/wiki/Web_cache'>browser cache</a>, which content is often long lasting since rarely will users take the time to regularly clear their browser cache.</p><p>There is little inconvenience to clear the browser cache regularly (likelihood is that you won&apos;t notice when it happens), and the benefit is to prevent these obnoxious trackers from invading your privacy.</p><p>Check this option to have <i>ηMatrix</i> do it for you, at the interval you wish.</p><p>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&ldquo;Preventing Web Tracking via the Browser Cache&rdquo;</a>\n[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&ldquo;Cookieless cookies&rdquo;</a></p>
privacyProcessRefererPrompt=Lur <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP-referent</a> strengen til tredjeparts-forespørsler.
privacyProcessRefererHelp=From Wikipedia:<blockquote>HTTP referer is an HTTP header field that identifies the address of the webpage that linked to the resource being requested. ... <b>Because referer information can violate privacy, some web browsers allow the user to disable the sending of referer information.</b></blockquote>If this setting is checked, <i>ηMatrix</i> will spoof the HTTP referrer information if the domain name of the HTTP referrer is third-party to the domain name of net request.
privacyNoMixedContentPrompt=Streng HTTPS: forby blandet innhold.
privacyNoMixedContentHelp=<p>From <a href='https://developer.mozilla.org/en-US/docs/Security/MixedContent'>Mozilla Developer Network</a>:</p><blockquote>If [a] HTTPS page includes content retrieved through regular, cleartext HTTP, then the connection is only partially encrypted: the unencrypted content is accessible to sniffers and can be modified by man-in-the-middle attackers, and therefore the connection is not safeguarded anymore. When a webpage exhibits this behavior, it is called a mixed content page.</blockquote>
privacyProcessHyperlinkAuditingPrompt=Block all <a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>hyperlink auditing</a> attempts.
privacyProcessHyperlinkAuditingHelp=<p>Hyperlink auditing is a mechanism which allow a party, <b>any party</b>, to be informed about which link a user clicked on a particular web page. It is essentially a tracking feature: it allows a web site, or any third-party to that web site, to be informed about which link you clicked on which one of its web pages. The sole purpose is to track your browsing activity.</p>
userRulesPermanentHeader=Permanente regelsett
userRulesTemporaryHeader=Midlertidige regler
userRulesRevert=Tilbakestill
userRulesCommit=Send inn
userRulesEdit=Rediger
userRulesEditSave=Lagre
userRulesEditDicard=Avvis
userRulesImport=Importer fra fil…
userRulesExport=Eksporter til fil…
userRulesFormatHint=Vis siden for regel-syntaks.
userRulesDefaultFileName=mine-umatrix-regler.txt
hostsFilesPrompt=Alle vertsnavn i en vertsnavnsfil blir innlastet som svartelistede vertsnavn i det globale virkefeltet.
hostsFilesStats={{blockedHostnameCount}} entydig blokkerte vertsnavn fra:
hostsFilesPerFileStats={{used}} brukt av {{total}}
hostsFilesLastUpdate={{ago}} siste oppdatering
hostsFilesApplyChanges=Bruk
hostsFilesAutoUpdatePrompt=Auto-oppdatering av vertsfiler.
hostsFilesUpdateNow=Oppdater nå
hostsFilesPurgeAll=Rens alle mellomlager
hostsFilesExternalListsHint=Én nettadresse per linje. Linjes innledet med &lsquo;#&rsquo; vil bli ignorert. Ugyldige nettadresser vil bli ignorert i all stillhet.
hostsFilesExternalListsParse=Fortolk
hostsFilesExternalListPurge=rens mellomlager
hostsFilesExternalListNew=ny versjon tilgjengelig
hostsFilesExternalListObsolete=utdatert
rawSettingsWarning=Warning! Change these raw configuration settings at your own risk.
aboutChangelog=Endringslogg
aboutStorageUsed={{storageUsed}} Byte lagringsplass brukt
aboutDoc=Dokumentasjon
aboutPermissions=Tillatelser
aboutCode=Kildekode (GPLv3)
aboutIssues=Feil og mangler
aboutContributors=Bidragsytere
aboutCodeContributors=Kode:
aboutIssueContributors=Mangler:
aboutTranslationContributors=Oversettelser:
aboutUserDataHeader=Din data
aboutBackupButton=Sikkerhetskopier til fil…
aboutBackupFilename=min-umatrix-sikkerhetskopi.txt
aboutRestoreButton=Gjenopprett fra fil…
aboutRestoreConfirm=Alle dine innstillinger vil bli overskrevet ved bruk av data sikkerhetskopiert {{time}}, og ηMatrix vil starte på ny.\n\nOverskriv alle eksisterende innstillinger med sikkerhetskopiert data?
aboutRestoreError=Dataen kunne ikke leses eller er ugyldig
aboutOr=… eller …
aboutResetButton=Tilbakestill til forvalgte innstillinger
aboutResetConfirm=Advarsel! Dette vil fjerne alle dine egenkomponerte innstillinger. Bekreft at du vil fortsette.
loggerFilterInputPlaceholder=filter-uttrykk
loggerMaxEntriesTip=Maksimalt antall oppføringer
loggerEntryCookieDeleted=kake slettet: {{value}}
loggerEntryDeleteCookieError=kunne ikke slette kake: {{value}}
loggerEntryBrowserCacheCleared=nettlesermellomlager tømt
loggerEntryAssetUpdated=verdigjenstand oppdatert: {{value}}
mainBlockedPrompt1=ηMatrix har forhindret innlasting av følgende side:
mainBlockedPrompt2=I kraft av følgende regel
mainBlockedBack=Gå tilbake
mainBlockedClose=Lukk
commandRevertAll=Omgjør alle midlertidige endringer
commandWhitelistPageDomain=Midlertidig hvitlist sidens domene
commandWhitelistAll=Midlertidig hvitlisting av alt
commandOpenDashboard=Åpne instrumentpanel
elapsedOneMinuteAgo=ett minutt siden
elapsedManyMinutesAgo={{value}} minutter siden
elapsedOneHourAgo=en time siden
elapsedManyHoursAgo={{value}} timer siden
elapsedOneDayAgo=en dag siden
elapsedManyDaysAgo={{value}} dager siden
showDashboardButton=Instrumentpanel
showLoggerButton=Loggføring
cloudPush=Eksporter til skylager
cloudPull=Importer fra skylager
cloudNoData=…\n…
cloudDeviceNamePrompt=Enhetens navn:
genericSubmit=Send inn
genericRevert=Tilbakestill
errorCantConnectTo=Nettverksfeil: Kan ikke koble til {{url}}
genericApplyChanges=Apply changes
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>