extName=ηMatrix
dashboardPageName=ηMatrix — 控制台
loggerPageName=ηMatrix — 日誌記錄
settingsPageName=設定
privacyPageName=隱私
statsPageName=統計
userRulesPageName=過濾規則
ubiquitousRulesPageName=Hosts檔案
rawSettingsPageName=更多
aboutPageName=關於
allPrettyName=全部
cookiePrettyName=Cookie
cssPrettyName=樣式
imagePrettyName=圖像
mediaPrettyName=影音
pluginPrettyName=插件
scriptPrettyName=指令
xhrPrettyName=XHR
framePrettyName=框架
otherPrettyName=其他
matrixNoNetTrafficPrompt=該頁面暫無網路傳輸。
matrixMtxButtonTip=停用或啟用於該域名下的過濾。
matrixPersistButtonTip=儲存該域名下的所有臨時變更。
matrixRevertButtonTip=撤銷該域名下的所有臨時變更。
matrixReloadButton=重新載入此頁。\n同時按下 Shift 鍵以棄用瀏覽器快取。
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=第一方
matrixBlacklistedHostnames={{count}} 個黑名單域名
matrixSwitchNoMixedContent=禁止混合內容
matrixSwitchNoWorker=禁用 Web Worker
matrixSwitchReferrerSpoof=偽造參照位址
matrixSwitchNoscriptSpoof=模擬 <code><noscript></code> 元素
matrixRevertAllEntry=撤銷所有臨時變更
matrixLoggerMenuEntry=查看日誌
matrixDashboardMenuEntry=前往控制臺
matrixNoTabFound=沒有找到網頁
statsPageTitle=ηMatrix &ndash; 統計
statsPageGenericStats=大致統計
statsPageCookieHeadersFoiled=已阻止<a href='https://zh.wikipedia.org/wiki/Cookie'>Cookie</a>檔頭請求：{{count}}次
statsPageRefererHeadersFoiled=已阻止<a href='https://zh.wikipedia.org/wiki/HTTP%E5%8F%83%E7%85%A7%E4%BD%8D%E5%9D%80'>HTTP參照位址</a>檔頭請求：{{count}}次
statsPageHyperlinkAuditingFoiled=已阻止<a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>超連結審查</a>：{{count}}次
statsPageCookiesRemoved=本地Cookie移除次數：{{count}}
statsPageLocalStoragesCleared=<a href='http://diveintohtml5.info/storage.html'>本地儲存</a>清空次數：{{count}}
statsPageBrowserCacheCleared=瀏覽器快取清除次數：{{count}}
statsPageDetailedStats=詳細統計
statsPageDetailedAllPages=全部
statsPageDetailedBehindTheScenePage=頁面後臺
statsPageOverview=概覽
statsPageRequests=請求
statsPageAllowed=容許
statsPageBlocked=阻擋
statsPageAll=全部
statsPagePages=頁面
statsPageCookies=Cookie
statsPageCSS=樣式
statsPageImages=圖像
statsPagePlugins=外掛程式
statsPageScripts=指令碼
statsPageXHRs=XHR
statsPageFrames=嵌套
statsPageOthers=其他
statsPageDetailed=過濾日誌
statsPageLogSizePrompt1=記住<b>每頁</b>最近
statsPageLogSizePrompt2=次HTTP請求。
statsPageLogSizeHelp=<p>您可以查看最近期網絡頁面所發出的請求之詳情（見下）。</p><p>這對於想了解網絡頁面的確切行為的進階使用者較為實用，惟記錄HTTP請求將耗用記憶體，如您並不在意技術細節則等同浪費記憶體。</p><p>故此欄將容許閣下調整用作進一歲檢查的近期HTTP請求之記錄數字。</p><p>輸入「<code>0</code>」將禁用詳細日誌（從而減少<i>ηMatrix</i>所佔用之記憶體）。</p>
statsPageRefresh=重新整理
settingsPageTitle=ηMatrix &ndash; 設定
settingsMatrixDisplayHeader=界面外觀
settingsMatrixDisplayTextSizePrompt=文字大小：
settingsMatrixDisplayTextSizeNormal=標準
settingsMatrixDisplayTextSizeLarge=大
settingsMatrixDisplayColorBlind=適合色盲人士
settingsMatrixConvenienceHeader=便捷功能
settingsDefaultScopeLevel=預設域名層級
settingsDefaultScopeLevel0=全域
settingsDefaultScopeLevel1=主站域名
settingsDefaultScopeLevel2=網頁域名
settingsMatrixAutoReloadPrompt=關閉矩陣時重新載入以下分頁：
settingsMatrixAutoReloadNone=無
settingsMatrixAutoReloadCurrent=現有
settingsMatrixAutoReloadAll=全部
settingsMatrixAutoReloadInfo=當你更改矩陣以致其將影響分頁之外觀或行為之時，<i>ηMatrix</i>將於關閉矩陣時自動重新載入。
settingsSubframeColor=已封鎖之框架：&ensp;颜色
settingsSubframeOpacity=不透明度
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=隱藏已阻擋請求所關聯的頁面內容
settingsCollapseBlacklisted=隱藏因域名黑名單而遭遮蔽的內容
settingsNoscriptTagsSpoofed=當第一方指令碼被阻擋時嘗試模擬還原 <code><noscript></code> 網頁元素
settingsCloudStorageEnabled=啟用瀏覽器自帶雲端儲存
privacyPageTitle=ηMatrix &ndash; 隱私
privacyDeleteBlockedCookiesPrompt=刪除已屏蔽的 Cookie
privacyDeleteBlockedCookiesHelp=<p><i>ηMatrix</i> 預設不會阻止黑名單中的 Cookie 進入您的瀏覽器，而是阻止它们離開开您的瀏覽器，因後者更具有意義。不於 Cookie 進入瀏覽器之前阻止它們將使您有機會得知網站正嘗試使用 Cookie，以便您有需要時進一步查看。</p><p>若黑名單中的 Cookie 被 <i>ηMatrix</i> 所計入則可按閱下意願將其移除。</p><p><b>重要提示：</b>附加元件於其運作期間作出網絡請求之時將可能產生 Cookie。如果 Cookie 所在域名並未被列入白名單，則 <i>ηMatrix</i> 會於該選項開啟之時移除這些 Cookie。請確保用於附加元件通訊的域名處於白名單內。</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=於 
privacyDeleteNonBlockedSessionCookiesPrompt2= 分鐘後刪除未屏蔽的閒置會話 Cookie
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>萬維網聯盟</a> 告知：「會話 Cookie……將於瀏覽器會話結束時被清除。會話 Cookie 儲存於記憶體中，瀏覽器關閉後將不再保留。」</p><p>不過在使用某些瀏覽器時，此行為<a href='https://code.google.com/p/chromium/issues/detail?id=128513'>未必發生</a>。另外，對某些人而言，於瀏覽器將閉後才清除會話 Cookie 可能太遲。</p>
privacyDeleteBlockedLocalStoragePrompt=連同被屏蔽的 Cookie 一並刪除相關域名下的<a href='https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E5%AD%98%E5%82%A8#.E6.9C.AC.E5.9C.B0.E5.8F.8A.E6.9C.83.E8.A9.B1.E5.AD.98.E5.84.B2'>本地存储</a>數據
privacyDeleteBlockedLocalStorageHelp=待完成
privacyClearCachePrompt1=每隔 
privacyClearCachePrompt2= 分鐘清除瀏覽器快取
privacyClearCacheHelp=<p>某些網站特别熱衷於追蹤，以至於為規避您的反跟蹤舉措，會使用一些不太光彩的手段。</p><p>一部分詭計利用了<a href='https://zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7'>瀏覽器快取</a><sup>[1, 2]</sup>，因為快取內容通常會長期儲留，用戶也基本不會去親自清理。</p><p>定期清理瀏覽器快取其實並不怎麼麻煩（甚至很可能不會被注意到），且貴在可以保護您的隱私免受追蹤者侵犯。</p><p>啟用該設定將容許 <i>ηMatrix</i> 依您指定的時間定期為您完成此項工作。</p><p>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>「阻止利用瀏覽器快取進行網絡追蹤」</a>\n[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>「Cookieless Cookies」</a></p>
privacyProcessRefererPrompt=偽造網頁第三方請求中的 <a href='https://zh.wikipedia.org/wiki/HTTP%E5%8F%83%E7%85%A7%E4%BD%8D%E5%9D%80'>HTTP 參照位址</a>
privacyProcessRefererHelp=維基百科：<blockquote>HTTP 位址參照是一個用於辨識請求來源網頁網址的內容標識。……<b>由於位址參照可能會洩漏隱私，某些瀏覽器容許使用者禁止傳送位址參照。</b></blockquote>若啟用該設定，<i>ηMatrix</i> 則會於來源網頁請求的 HTTP 位址參照中包含的域名與請求資源所在域名有差別時偽造位址參照。
privacyNoMixedContentPrompt=嚴格遵守 HTTPS 協議：禁止混合内容
privacyNoMixedContentHelp=<p><a href='https://developer.mozilla.org/docs/Security/MixedContent'>Mozilla 開發者網絡</a>告知：</p><blockquote>若 HTTPS 頁面包含未經加密的普通 HTTP 網頁內容，則當前連結只是部分加密；未加密的部分或會遭他人窺視甚至篡改內容，故連結並非完全安全。當此情況發生時，該頁面即為混合內容頁面。</blockquote>
privacyProcessHyperlinkAuditingPrompt=禁止<a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>超連結審查</a>
privacyProcessHyperlinkAuditingHelp=<p>超連結審查容許<b>任何人</b>獲知用戶於特定網頁上點擊了某個連結。其本質為一種追蹤手段：經由容許網站或任何第三方獲告知您於哪個頁面點擊了哪個連結，以達到追蹤您的瀏覽動向此一特定目的。</p>
userRulesPermanentHeader=永久規則
userRulesTemporaryHeader=臨時規則
userRulesRevert=還原
userRulesCommit=提交
userRulesEdit=編輯
userRulesEditSave=儲存
userRulesEditDicard=撤銷
userRulesImport=從檔案導入...
userRulesExport=導出至檔案...
userRulesFormatHint=於此頁面查閱規則語法。
userRulesDefaultFileName=my-umatrix-rules.txt
hostsFilesPrompt=Hosts 檔案中的域名將被列入全域黑名單。
hostsFilesStats=總共 {{blockedHostnameCount}} 個域名被列入以下黑名單：
hostsFilesPerFileStats={{used}}/{{total}} 使用中
hostsFilesLastUpdate=上次更新：{{ago}}
hostsFilesApplyChanges=套用變更
hostsFilesAutoUpdatePrompt=自動更新 hosts 檔案
hostsFilesUpdateNow=立即更新
hostsFilesPurgeAll=清除所有快取
hostsFilesExternalListsHint=每行一條網址。以「#」開始的行將被忽略。無效網址亦將忽略。
hostsFilesExternalListsParse=解析
hostsFilesExternalListPurge=清除快取
hostsFilesExternalListNew=有新版本
hostsFilesExternalListObsolete=已過期
rawSettingsWarning=警告！若要自行編輯原始設定數據則後果自負。
aboutChangelog=更新日誌
aboutStorageUsed=佔用儲存空間：{{storageUsed}} 位元組
aboutDoc=幫助文檔
aboutPermissions=權限說明
aboutCode=原始程式碼（GPLv3）
aboutIssues=問題與報告
aboutContributors=貢獻者
aboutCodeContributors=程式碼：
aboutIssueContributors=問題報告：
aboutTranslationContributors=翻譯：
aboutUserDataHeader=您的數據
aboutBackupButton=備份至檔案...
aboutBackupFilename=my-umatrix-backup.txt
aboutRestoreButton=從檔案還原...
aboutRestoreConfirm=您的所有設定將由 {{time}} 的備份數據所覆蓋，接著 ηMatrix 將會重新啟動。\n\n是否要用備份數據覆蓋現有設定？
aboutRestoreError=數據讀取失敗或格式有誤
aboutOr=...或者...
aboutResetButton=重置為預設值
aboutResetConfirm=小心！這將移除您的所有設定。確定要繼續？
loggerFilterInputPlaceholder=規則過濾表達式
loggerMaxEntriesTip=日誌條數限制
loggerEntryCookieDeleted=已刪除 Cookie：{{value}}
loggerEntryDeleteCookieError=無法刪除 Cookie：{{value}}
loggerEntryBrowserCacheCleared=瀏覽器快取清除完畢
loggerEntryAssetUpdated=已更新資料：{{value}}
mainBlockedPrompt1=ηMatrix 已阻止載入以下頁面：
mainBlockedPrompt2=因以下規則
mainBlockedBack=返回
mainBlockedClose=關閉
commandRevertAll=撤銷所有臨時變更
commandWhitelistPageDomain=暫時將頁面域名列入白名單
commandWhitelistAll=暫時將一切列入白名單
commandOpenDashboard=開啟控制臺
elapsedOneMinuteAgo=1 分鐘前
elapsedManyMinutesAgo={{value}} 分鐘前
elapsedOneHourAgo=1 小時前
elapsedManyHoursAgo={{value}} 小時前
elapsedOneDayAgo=1 日前
elapsedManyDaysAgo={{value}} 日前
showDashboardButton=控制臺
showLoggerButton=日誌
cloudPush=導出至雲端儲存
cloudPull=從雲端儲存導入
cloudNoData=...\n...
cloudDeviceNamePrompt=該設備名稱：
genericSubmit=提交
genericRevert=還原
errorCantConnectTo=網絡錯誤：無法連接至 {{url}}
genericApplyChanges=應用變更
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>