extName=ηMatrix
dashboardPageName=ηMatrix – Dashboard
loggerPageName=ηMatrix – Logger
settingsPageName=Instellingen
privacyPageName=Privacy
statsPageName=Statistieken
userRulesPageName=Mijn regels
ubiquitousRulesPageName=Hosts-bestanden
rawSettingsPageName=Meer
aboutPageName=Over
allPrettyName=alle
cookiePrettyName=cookie
cssPrettyName=CSS
imagePrettyName=afb.
mediaPrettyName=media
pluginPrettyName=plug-in
scriptPrettyName=script
xhrPrettyName=XHR
framePrettyName=frame
otherPrettyName=overig
matrixNoNetTrafficPrompt=Voor dit tabblad is nog geen netwerkverkeer gedetecteerd.
matrixMtxButtonTip=Matrixfiltering voor dit bereik in-/uitschakelen
matrixPersistButtonTip=Alle tijdelijke wijzigingen voor dit bereik opslaan
matrixRevertButtonTip=Tijdelijke wijzigingen voor dit bereik ongedaan maken
matrixReloadButton=De pagina vernieuwen.\nDruk op Shift om de browsercache te omzeilen.
matrixScopeTip=Change to global scope.
matrixSwitchesTip=Dropdown menu with additional settings.
matrix1stPartyLabel=Huidige domein
matrixBlacklistedHostnames={{count}} geblackliste hostnamen
matrixSwitchNoMixedContent=Gemengde inhoud blokkeren
matrixSwitchNoWorker=Web workers blokkeren
matrixSwitchReferrerSpoof=<code>Referer</code>-header vervalsen
matrixSwitchNoscriptSpoof=<code><noscript></code>-tags vervalsen
matrixRevertAllEntry=Alle tijdelijke wijzigingen ongedaan maken
matrixLoggerMenuEntry=Naar logger
matrixDashboardMenuEntry=Naar dashboard
matrixNoTabFound=Geen webpagina gevonden
statsPageTitle=ηMatrix &ndash; Statistieken
statsPageGenericStats=Algemene statistieken
statsPageCookieHeadersFoiled=Geweerde <a href='https://nl.wikipedia.org/wiki/HTTP_cookie'>HTTP-cookie</a>-headers: {{count}}
statsPageRefererHeadersFoiled=Geweerde <a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP-referer</a>-headers: {{count}}
statsPageHyperlinkAuditingFoiled=Verijdelde <a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>Hyperlink auditing</a>-pogingen: {{count}}
statsPageCookiesRemoved=Verwijderde lokale cookies: {{count}}
statsPageLocalStoragesCleared=Gewiste <a href='http://diveintohtml5.info/storage.html'>lokale opslagcaches</a>: {{count}}
statsPageBrowserCacheCleared=Gewiste browsercaches: {{count}}
statsPageDetailedStats=Gedetailleerde statistieken
statsPageDetailedAllPages=Alle
statsPageDetailedBehindTheScenePage=Achter de schermen
statsPageOverview=Overzicht
statsPageRequests=Aanvragen
statsPageAllowed=Toegestaan
statsPageBlocked=Geblokkeerd
statsPageAll=Alle
statsPagePages=Pagina’s
statsPageCookies=Cookies
statsPageCSS=CSS
statsPageImages=Afbeeldingen
statsPagePlugins=Plug-ins
statsPageScripts=Scripts
statsPageXHRs=XHR’s
statsPageFrames=Frames
statsPageOthers=Overige
statsPageDetailed=Logger
statsPageLogSizePrompt1=De laatste
statsPageLogSizePrompt2=HTTP-aanvragen <b>per pagina</b> onthouden
statsPageLogSizeHelp=<p>Van de meest recente HTTP-aanvragen die door een website zijn gedaan, kunt u de details inspecteren.</p><p>Dit is vooral nuttig voor nieuwsgierige (ook ervaren) gebruikers die willen onderzoeken wat een webpagina precies heeft gedaan. Het registreren van deze HTTP-aanvragen vereist echter geheugen, en als u niets om deze technische informatie geeft, wordt geheugen verspild.</p><p>Vandaar dit veld, waarmee u het maximale aantal meest recente HTTP-aanvragen kunt instellen dat voor nader onderzoek wordt geregistreerd.</p><p>Vul &lsquo;<code>0</code>&rsquo; in om gedetailleerde registratie uit te zetten (en daardoor de geheugenfootprint van <i>ηMatrix</i> te verlagen).</p>
statsPageRefresh=Vernieuwen
settingsPageTitle=ηMatrix &ndash; Instellingen
settingsMatrixDisplayHeader=Matrix
settingsMatrixDisplayTextSizePrompt=Tekstgrootte:
settingsMatrixDisplayTextSizeNormal=Normaal
settingsMatrixDisplayTextSizeLarge=Groot
settingsMatrixDisplayColorBlind=Vriendelijk voor kleurenblinden
settingsMatrixConvenienceHeader=Gemak
settingsDefaultScopeLevel=Standaard bereikniveau:
settingsDefaultScopeLevel0=Globaal
settingsDefaultScopeLevel1=Domein
settingsDefaultScopeLevel2=Website
settingsMatrixAutoReloadPrompt=Wanneer de matrix wordt gesloten, deze tabbladen slim vernieuwen:
settingsMatrixAutoReloadNone=Geen
settingsMatrixAutoReloadCurrent=Huidige
settingsMatrixAutoReloadAll=Alle
settingsMatrixAutoReloadInfo=Als u wijzigingen aanbrengt die de weergave en/of het gedrag van een of meer pagina’s kunnen beïnvloeden, zal <i>ηMatrix</i> de betreffende pagina’s automatisch vernieuwen zodra u de matrix sluit.
settingsSubframeColor=Geblokkeerde frames:&ensp;kleur
settingsSubframeOpacity=Ondoorzichtigheid
settingsIconBadgeEnabled=Show the number of blocked requests on the icon
settingsCollapseBlocked=Tijdelijke aanduiding van geblokkeerde elementen samenvouwen
settingsCollapseBlacklisted=Tijdelijke aanduiding van geblackliste elementen samenvouwen
settingsNoscriptTagsSpoofed=<code><noscript></code>-tags vervalsen wanneer scripts van het huidige domein worden geblokkeerd
settingsCloudStorageEnabled=Ondersteuning voor cloudopslag inschakelen
privacyPageTitle=ηMatrix &ndash; Privacy
privacyDeleteBlockedCookiesPrompt=Geblokkeerde cookies verwijderen
privacyDeleteBlockedCookiesHelp=<p><i>ηMatrix</i> voorkomt niet dat geblackliste cookies door uw browser worden ontvangen. Er wordt echter wel voorkomen dat ze uw browser verlaten, wat het belangrijkste is. Het niet blokkeren van cookies voordat ze door uw browser worden ontvangen biedt de mogelijkheid te worden geïnformeerd wanneer een website cookies probeerde te gebruiken, en daarnaast eventueel de inhoud ervan te inspecteren.</p><p>Als deze geblackliste cookies eenmaal door <i>ηMatrix</i> zijn verwerkt, kunnen ze desgewenst uit uw browser worden verwijderd.</p><p><b>Belangrijke opmerking:</b> extensies kunnen tijdens hun normale werking webaanvragen doen. Door deze aanvragen kunnen cookies in de browser worden aangemaakt. Als de hostnaam waarvan een cookie afkomstig is zich niet op de whitelist bevindt, zal het cookie als deze optie is aangevinkt door <i>ηMatrix</i> uit de browser worden verwijderd. Zorg er daarom voor dat de namen van de hosts waarmee een extensie communiceert zich op de whitelist bevinden.</p>
privacyDeleteNonBlockedSessionCookiesPrompt1=Niet-geblokkeerde sessiecookies 
privacyDeleteNonBlockedSessionCookiesPrompt2= minuten na de laatste keer dat ze zijn gebruikt verwijderen
privacyDeleteNonBlockedSessionCookiesHelp=<p><a href='http://www.w3.org/2001/tag/2010/09/ClientSideStorage.html'>W3C</a>: &ldquo;Een sessiecookie wordt gewist zodra u de browsersessie beëindigt. Een sessiecookie wordt in tijdelijk geheugen opgeslagen en niet behouden nadat de browser wordt gesloten.&rdquo;</p><p>Het is mogelijk dat dit <a href='https://code.google.com/p/chromium/issues/detail?id=128513'>niet in alle browsers gebeurt</a>. Ook vinden sommige gebruikers het moeten sluiten van de browser om sessiecookies te wissen misschien niet vroeg genoeg.
privacyDeleteBlockedLocalStoragePrompt=Inhoud van <a href='https://en.wikipedia.org/wiki/Web_storage'>lokale opslag</a> die door geblokkeerde hostnamen is ingesteld verwijderen
privacyDeleteBlockedLocalStorageHelp=TE DOEN
privacyClearCachePrompt1=Browsercache om de
privacyClearCachePrompt2=minuten wissen
privacyClearCacheHelp=<p>Sommige websites zijn er zo op gericht om u te traceren dat ze onvriendelijke trucs gebruiken om maatregelen die u neemt om niet te worden gevolgd te omzeilen.</p><p>Sommige van deze trucs gebruiken<sup>[1, 2]</sup> de <a href='https://en.wikipedia.org/wiki/Web_cache'>browsercache</a>, waarvan de inhoud vaak lang aanwezig is, aangezien gebruikers zelden de tijd nemen om hun browsercache regelmatig te wissen.</p><p>Het regelmatig wissen van de browsercache biedt weinig ongemakken (waarschijnlijk merkt u het niet als dit gebeurt), en het voordeel is dat wordt voorkomen dat deze onaangename trackers inbreuk op uw privacy maken.</p><p>Vink deze optie aan om dit met een gewenst interval door <i>ηMatrix</i> te laten doen.</p><p>[1] <a href='https://grepular.com/Preventing_Web_Tracking_via_the_Browser_Cache'>&lsquo;Preventing Web Tracking via the Browser Cache&rsquo;</a>\n[2] <a href='http://lucb1e.com/rp/cookielesscookies/'>&lsquo;Cookieless cookies&rsquo;</a></p>
privacyProcessRefererPrompt=<a href='https://en.wikipedia.org/wiki/HTTP_referer'>HTTP-referer</a>-string van aanvragen van derden vervalsen
privacyProcessRefererHelp=Van Wikipedia:<blockquote>Een HTTP-referer is een HTTP-headerveld dat het adres aanduidt van de webpagina die naar de opgevraagde bron verwijst. ... <b>Omdat referer-informatie de privacy kan schenden, kunnen gebruikers in sommige webbrowsers het verzenden van de referer-informatie uitschakelen.</b></blockquote>Als deze optie is aangevinkt, zal <i>ηMatrix</i> de HTTP-referer vervalsen (lees: manipuleren) als de domeinnaam van de HTTP-referer een derde partij is voor de domeinnaam van de netwerkaanvraag.
privacyNoMixedContentPrompt=Strict HTTPS: gemengde inhoud blokkeren
privacyNoMixedContentHelp=<p>Van <a href='https://developer.mozilla.org/docs/Security/MixedContent'>Mozilla Developer Network</a>:</p><blockquote>Als een HTTPS-pagina inhoud bevat die door normale cleartext-HTTP is opgehaald, is de verbinding slechts gedeeltelijk versleuteld: de onversleutelde inhoud is toegankelijk voor ‘sniffers’ en kan door ‘man-in-the-middle’-aanvallers worden aangepast, en de verbinding is daarom niet meer beschermd. Wanneer een webpagina dit gedrag vertoont, wordt deze een pagina met gemengde inhoud genoemd.</blockquote>
privacyProcessHyperlinkAuditingPrompt=Alle <a href='https://html.spec.whatwg.org/multipage/semantics.html#hyperlink-auditing'>hyperlink auditing</a>-pogingen blokkeren
privacyProcessHyperlinkAuditingHelp=<p>Hyperlink auditing is een mechanisme waarmee een partij, <b>ongeacht welke</b>, kan worden geïnformeerd over de koppeling op een bepaalde webpagina waarop een gebruiker heeft geklikt. Dit is in essentie een trackingfunctie: het kan een website of derde partijen ten opzichte van die website informeren over op welke koppeling en op welke pagina’s van de website u hebt geklikt. Het enige doel ervan is het volgen van uw browseractiviteit.</p>
userRulesPermanentHeader=Permanente regels
userRulesTemporaryHeader=Tijdelijke regels
userRulesRevert=Ongedaan maken
userRulesCommit=Vastleggen
userRulesEdit=Bewerken
userRulesEditSave=Opslaan
userRulesEditDicard=Annuleren
userRulesImport=Importeren uit bestand...
userRulesExport=Exporteren naar bestand...
userRulesFormatHint=Bekijk deze pagina voor regelsyntaxis.
userRulesDefaultFileName=mijn-umatrix-regels.txt
hostsFilesPrompt=Alle hostnamen in een hosts-bestand worden in het globale bereik als geblackliste hostnamen geladen.
hostsFilesStats={{blockedHostnameCount}} afzonderlijke geblokkeerde hostnamen van:
hostsFilesPerFileStats={{used}} van {{total}} gebruikt
hostsFilesLastUpdate=Laatst bijgewerkt: {{ago}}
hostsFilesApplyChanges=Wijzigingen toepassen
hostsFilesAutoUpdatePrompt=Hosts-bestanden automatisch bijwerken
hostsFilesUpdateNow=Nu bijwerken
hostsFilesPurgeAll=Alle caches legen
hostsFilesExternalListsHint=Eén URL per regel. Regels beginnend met &lsquo;#&rsquo; worden genegeerd. Ongeldige URL’s worden zonder mededeling genegeerd.
hostsFilesExternalListsParse=Toepassen
hostsFilesExternalListPurge=cache legen
hostsFilesExternalListNew=nieuwe versie beschikbaar
hostsFilesExternalListObsolete=verouderd
rawSettingsWarning=Waarschuwing! U wijzigt deze configuratie-instellingen op eigen risico.
aboutChangelog=Wijzigingenlogboek
aboutStorageUsed=Gebruikte opslag: {{storageUsed}} bytes
aboutDoc=Documentatie
aboutPermissions=Toestemmingen
aboutCode=Broncode (GPLv3)
aboutIssues=Bugs en problemen
aboutContributors=Medewerkers
aboutCodeContributors=Code:
aboutIssueContributors=Problemen:
aboutTranslationContributors=Vertalingen:
aboutUserDataHeader=Uw gegevens
aboutBackupButton=Back-up maken naar bestand...
aboutBackupFilename=mijn-umatrix-back-up.txt
aboutRestoreButton=Terugzetten uit bestand...
aboutRestoreConfirm=Al uw instelling zullen met back-upgegevens van {{time}} worden overschreven, en ηMatrix zal worden herstart.\n\nWilt u alle bestaande instellingen met back-upgegevens overschrijven?
aboutRestoreError=De gegevens konden niet worden gelezen of zijn ongeldig
aboutOr=... of ...
aboutResetButton=Standaardinstellingen terugzetten
aboutResetConfirm=Waarschuwing! Hierdoor worden alle aangepaste instellingen verwijderd. Weet u zeker dat u wilt doorgaan?
loggerFilterInputPlaceholder=filterexpressie(s)
loggerMaxEntriesTip=Maximale aantal vermeldingen
loggerEntryCookieDeleted=cookie verwijderd: {{value}}
loggerEntryDeleteCookieError=cookie verwijderen mislukt: {{value}}
loggerEntryBrowserCacheCleared=browsercache gewist
loggerEntryAssetUpdated=hosts-bestand bijgewerkt: {{value}}
mainBlockedPrompt1=ηMatrix heeft voorkomen dat de volgende pagina werd geladen:
mainBlockedPrompt2=vanwege de volgende regel
mainBlockedBack=Teruggaan
mainBlockedClose=Sluiten
commandRevertAll=Alle tijdelijke wijzigingen ongedaan maken
commandWhitelistPageDomain=Paginadomein tijdelijk toestaan
commandWhitelistAll=Alles tijdelijk toestaan
commandOpenDashboard=Dashboard openen
elapsedOneMinuteAgo=een minuut geleden
elapsedManyMinutesAgo={{value}} minuten geleden
elapsedOneHourAgo=een uur geleden
elapsedManyHoursAgo={{value}} uur geleden
elapsedOneDayAgo=een dag geleden
elapsedManyDaysAgo={{value}} dagen geleden
showDashboardButton=Dashboard
showLoggerButton=Logger
cloudPush=Exporteren naar cloudopslag
cloudPull=Importeren uit cloudopslag
cloudNoData=...\n...
cloudDeviceNamePrompt=Naam van dit apparaat:
genericSubmit=Verzenden
genericRevert=Ongedaan maken
errorCantConnectTo=Netwerkfout: kan geen verbinding maken met {{url}}
genericApplyChanges=Wijzigingen toepassen
noscriptSpoofHelp=<p>When a browser does not support scripts, a web page can display some content by using the &lt;noscript&gt; tag. For example, some websites will redirect users to a &ldquo;scriptless&rdquo; version.</p><p>When ηMatrix blocks scripts, the browser will still advertise itself as supporting script execution unless this option is selected.</p><p>When selected, ηMatrix will tell the website that the browser does not support scripts, which is what you definitely want to do if you are blocking 1st-party scripts. As such, the &lt;noscript&gt; tag will work as intended.</p><p>Not selecting this option when 1st-party scripts are blocked means the website will break misteryously in case it is meant to redirect to a scriptless version.</p>
settingsUpdateIcon=Do not change the toolbar icon
updateIconHelp=<p>By default, the extension will change its icon based on how many requests are blocked on the selected page.</p><p>Selecting this option will prevent ηMatrix from changing its icon.</p><p>When the page does not have requests (e.g. the extension&lsquo;s dashboard) the icon will still be changed to the &ldquo;disabled&rdquo; state.</p>
resolveCnameLabel=Resolve CNAME records
resolveCnameHelp=<p>When resolving an address with DNS, some webistes use a CNAME record to redirect the resolution to a different address than the one asked for by the user.</p><p>This mechanism has legitimate uses and is convenient in a number of cases, but it can also be abused by unscrupolous criminals by &ldquo;hiding&rdquo; (cloaking) the address of a tracker behind a legitimate address.</p><p>When this setting is enabled, ηMatrix will query the DNS when a new address is met, resulting in it using the canonical name (CNAME) of the website.</p><p><b>Please note</b>: this will break your whitelist. It is also experimental and you are recommended to toggle this option <i>before</i> visiting a website. Toggling it and then refreshing an already loaded page might cause strange issues right now.</p>